[gd_scene load_steps=13 format=3 uid="uid://82184713u5ak"]

[ext_resource type="FontFile" uid="uid://cj57vhrh3rv6d" path="res://Fonts/Roboto-Medium.ttf" id="1"]
[ext_resource type="FontFile" uid="uid://cvd1t3a5j33fp" path="res://Fonts/Roboto-Black.ttf" id="2"]
[ext_resource type="Texture2D" uid="uid://dilcsh2ooc5sf" path="res://Sprites/brick_shortage.png" id="3"]
[ext_resource type="Texture2D" uid="uid://besykgtt5lxq4" path="res://Sprites/red_card_layout_alt.png" id="4"]
[ext_resource type="Script" path="res://Scripts/Card.cs" id="5"]
[ext_resource type="FontFile" uid="uid://d0h2oth3qeqwa" path="res://Fonts/RobotoCondensed-Regular.ttf" id="6"]
[ext_resource type="Texture2D" uid="uid://oe5u7ul54mpv" path="res://Sprites/card_back.png" id="7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a3o16"]
draw_center = false
shadow_size = 2

[sub_resource type="LabelSettings" id="LabelSettings_1br1x"]
line_spacing = 0.0
font = ExtResource("2")
font_size = 12
font_color = Color(0, 0, 0, 1)
outline_size = 6
outline_color = Color(0, 0, 0, 0.0784314)

[sub_resource type="LabelSettings" id="LabelSettings_1h2lf"]
line_spacing = 0.0
font = ExtResource("1")
font_size = 10
font_color = Color(0, 0, 0, 1)
outline_size = 6
outline_color = Color(0, 0, 0, 0.0784314)

[sub_resource type="LabelSettings" id="LabelSettings_t661o"]
line_spacing = 0.0
font = ExtResource("6")
font_color = Color(0, 0, 0, 1)
outline_size = 6
outline_color = Color(0, 0, 0, 0.0784314)

[sub_resource type="LabelSettings" id="LabelSettings_xvv0o"]
line_spacing = 0.0
font = ExtResource("2")
font_size = 20
font_color = Color(0.898039, 0, 0, 1)
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="Card" type="Control"]
custom_minimum_size = Vector2(135, 180)
layout_mode = 3
anchor_right = 0.140625
anchor_bottom = 0.333333
offset_bottom = 0.000183105
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("5")

[node name="CardShadow" type="Panel" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Selector" type="Panel" parent="."]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Layout" type="TextureRect" parent="."]
custom_minimum_size = Vector2(135, 180)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("4")
expand_mode = 1

[node name="ArtShadow" type="Panel" parent="."]
layout_mode = 0
anchor_left = 0.037
anchor_top = 0.15
anchor_right = 0.963
anchor_bottom = 0.561
offset_left = 0.00500011
offset_right = -0.00500488
offset_bottom = 0.019989
theme_override_styles/panel = SubResource("StyleBoxFlat_a3o16")

[node name="Art" type="TextureRect" parent="."]
layout_mode = 0
anchor_left = 0.037
anchor_top = 0.15
anchor_right = 0.963
anchor_bottom = 0.561
offset_left = 0.00500011
offset_right = -0.00500488
offset_bottom = 0.019989
texture = ExtResource("3")
expand_mode = 1

[node name="Name" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.037
anchor_top = 0.033
anchor_right = 0.963
anchor_bottom = 0.128
offset_left = 0.00500011
offset_top = 0.0599999
offset_right = -0.00500488
offset_bottom = -0.0400009
size_flags_horizontal = 4
text = "Card Name"
label_settings = SubResource("LabelSettings_1br1x")
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 1

[node name="Description" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.037
anchor_top = 0.578
anchor_right = 0.963
anchor_bottom = 0.872
offset_left = 0.00500011
offset_top = -0.0400009
offset_right = -0.00500488
offset_bottom = 0.0400085
text = "Card Description"
label_settings = SubResource("LabelSettings_1h2lf")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
clip_text = true
text_overrun_behavior = 1

[node name="Cost" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.785
anchor_top = 0.856
anchor_right = 0.985
anchor_bottom = 0.983
offset_left = 0.0249939
offset_top = -0.0800171
offset_right = 0.0249939
offset_bottom = -0.940002
text = "0"
label_settings = SubResource("LabelSettings_t661o")
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="CardBack" type="TextureRect" parent="."]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("7")
expand_mode = 1

[node name="Discarded" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 18.0
offset_top = 20.0
offset_right = 183.0
offset_bottom = 46.0
rotation = 0.785398
text = "DISCARDED"
label_settings = SubResource("LabelSettings_xvv0o")
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 1
uppercase = true
