[gd_scene load_steps=14 format=2]

[ext_resource path="res://fonts/Roboto-Medium.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://fonts/Roboto-Black.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://sprites/brick_shortage.png" type="Texture" id=3]
[ext_resource path="res://sprites/red_card_layout.png" type="Texture" id=4]
[ext_resource path="res://scripts/card.gd" type="Script" id=5]
[ext_resource path="res://fonts/RobotoCondensed-Regular.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://sprites/card_back.png" type="Texture" id=7]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
shadow_color = Color( 0, 0, 0, 0.294118 )
shadow_size = 4

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.964706, 0.964706, 0.964706, 1 )
expand_margin_left = 1.0
expand_margin_right = 1.0
expand_margin_top = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
shadow_color = Color( 0, 0, 0, 0.529412 )
shadow_size = 3

[sub_resource type="DynamicFont" id=4]
size = 12
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]
size = 11
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=6]
size = 19
font_data = ExtResource( 6 )

[node name="card" type="Control" groups=[
"cards",
]]
margin_right = 135.0
margin_bottom = 180.0
rect_min_size = Vector2( 135, 180 )
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource( 5 )
__meta__ = {
"_edit_horizontal_guides_": [  ],
"_edit_use_anchors_": false
}

[node name="card_shadow" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="selector" type="Panel" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="layout" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 135, 180 )
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="art_shadow" type="Panel" parent="."]
anchor_left = 0.03
anchor_top = 0.15
anchor_right = 0.97
anchor_bottom = 0.572
margin_left = -0.0500002
margin_top = -1.90735e-06
margin_right = 0.0500031
margin_bottom = 0.0399933
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="art" type="TextureRect" parent="."]
anchor_left = 0.03
anchor_top = 0.15
anchor_right = 0.97
anchor_bottom = 0.572
margin_left = -0.0499997
margin_top = -1.90735e-06
margin_right = 0.0500031
margin_bottom = 0.0399933
texture = ExtResource( 3 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="name" type="Label" parent="."]
anchor_left = 0.052
anchor_top = 0.039
anchor_right = 0.948
anchor_bottom = 0.122
margin_left = -0.02
margin_top = -0.0200009
margin_right = 0.019989
margin_bottom = 0.0399971
size_flags_horizontal = 4
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.0784314 )
custom_constants/shadow_as_outline = 1
text = "Кирпич треснул"
align = 1
valign = 1
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="description" type="Label" parent="."]
anchor_left = 0.03
anchor_top = 0.589
anchor_right = 0.97
anchor_bottom = 0.911
margin_left = -0.0500002
margin_top = -0.0200195
margin_right = 0.0500031
margin_bottom = 0.0199738
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.0980392 )
custom_constants/shadow_as_outline = 1
text = "Все игроки теряют по 8 кирпичей."
align = 1
valign = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cost" type="Label" parent="."]
anchor_left = 0.798
anchor_top = 0.85
anchor_right = 0.968
anchor_bottom = 0.978
margin_left = 1.49876
margin_top = 0.47139
margin_right = 1.54875
margin_bottom = 0.431396
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.105882 )
custom_constants/shadow_as_outline = 1
text = "0"
align = 1
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="card_back" type="TextureRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="gui_input" from="." to="." method="_on_card_input"]
[connection signal="mouse_entered" from="." to="." method="_on_card_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_card_mouse_exited"]
