[gd_scene load_steps=17 format=3 uid="uid://bm3u5shku4plo"]

[ext_resource type="Texture2D" uid="uid://dq2pgm0muw18t" path="res://Images/Layout-edit_dark_blur.png" id="1"]
[ext_resource type="Texture2D" uid="uid://dkcmh18lqgo52" path="res://Images/arcomage_logo.png" id="2"]
[ext_resource type="LabelSettings" uid="uid://ddmn6mo77w83e" path="res://Themes/LabelHeading1.tres" id="4_dciym"]
[ext_resource type="Texture2D" uid="uid://3a1oufmonrao" path="res://Images/godot_logo.png" id="5"]
[ext_resource type="FontFile" uid="uid://cj57vhrh3rv6d" path="res://Fonts/Roboto-Medium.ttf" id="5_asp3v"]
[ext_resource type="LabelSettings" uid="uid://nrljeoexe8pe" path="res://Themes/LabelBase.tres" id="5_w3p6m"]
[ext_resource type="Texture2D" uid="uid://gymwt4uynpid" path="res://Images/gamejolt_logo.png" id="6"]
[ext_resource type="LabelSettings" uid="uid://blmdikxxdxbhv" path="res://Themes/LabelBaseTransparent.tres" id="6_mlivc"]
[ext_resource type="Texture2D" uid="uid://17cwcycndbx1" path="res://Images/github_logo.png" id="7"]
[ext_resource type="Texture2D" uid="uid://dbumsrptguabu" path="res://Images/trello_logo.png" id="8"]
[ext_resource type="Texture2D" uid="uid://chqwgd6ghg3gr" path="res://Images/bmc_logo.png" id="9"]
[ext_resource type="Texture2D" uid="uid://b4hgsk60rjiyw" path="res://Images/itch_logo.png" id="10"]
[ext_resource type="Texture2D" uid="uid://deyl6tbvt5kja" path="res://Images/kofi_logo.png" id="11"]
[ext_resource type="Texture2D" uid="uid://cnjp0xqnb8x1c" path="res://Images/patreon_logo.png" id="12"]
[ext_resource type="Script" path="res://Scripts/Info.cs" id="13"]
[ext_resource type="LabelSettings" uid="uid://pe8pbs72c1un" path="res://Themes/LabelHeading2.tres" id="15_yxdic"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("13")

[node name="bg" type="TextureRect" parent="."]
self_modulate = Color(0.498039, 0.498039, 0.498039, 1)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("1")
expand_mode = 1
stretch_mode = 6

[node name="logo" type="TextureRect" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -296.0
offset_top = -246.0
offset_right = 296.0
offset_bottom = -158.0
texture = ExtResource("2")
expand_mode = 1
stretch_mode = 5

[node name="OriginalInfo" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -456.0
offset_top = -158.0
offset_right = 456.0
offset_bottom = 268.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="OriginalInfo"]
custom_minimum_size = Vector2(912, 26)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
text = "ORIGINAL_GAMEDEVS"
label_settings = ExtResource("4_dciym")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Container" type="HBoxContainer" parent="OriginalInfo"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
alignment = 1

[node name="LeftSide" type="CenterContainer" parent="OriginalInfo/Container"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0

[node name="Credits" type="RichTextLabel" parent="OriginalInfo/Container/LeftSide"]
custom_minimum_size = Vector2(280, 376)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
bbcode_enabled = true
text = "[center][b][color=#cac016]Executive Producer[/color][/b]
[color=#16c8ca]Mark Caldwell[/color]

[b][color=#cac016]Programming[/color][/b]
[color=#16c8ca]James R. Morris II
Bob Young
George Ruof[/color]

[b][color=#cac016]Testing[/color][/b]
[color=#16c8ca]Karl Drown
Eric Williamson
Joseph Buron
Todd Smailes
Ernie Gallardo[/color][/center]"
scroll_active = false

[node name="RightSide" type="CenterContainer" parent="OriginalInfo/Container"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0

[node name="Credits" type="RichTextLabel" parent="OriginalInfo/Container/RightSide"]
custom_minimum_size = Vector2(280, 376)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
bbcode_enabled = true
text = "[center][b][color=#cac016]Producer[/color][/b]
[color=#16c8ca]Peter Ryu[/color]

[b][color=#cac016]Art[/color][/b]
[color=#16c8ca]William Chow
Steve Jasper[/color]

[b][color=#cac016]Thanks to[/color][/b]
[color=#16c8ca]Jim Cantrell
Scott McDaniel
John Morris
John Machin
James Dickinson
Marcus @mplayer.com[/color][/center]"
scroll_active = false

[node name="RemakeInfo" type="VBoxContainer" parent="."]
visible = false
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -456.0
offset_top = -150.0
offset_right = 456.0
offset_bottom = 252.0
alignment = 1

[node name="Text" type="VBoxContainer" parent="RemakeInfo"]
custom_minimum_size = Vector2(912, 244)
layout_mode = 2
alignment = 1

[node name="AuthorHeading" type="Label" parent="RemakeInfo/Text"]
custom_minimum_size = Vector2(912, 26)
layout_mode = 2
text = "REMAKE_DEV"
label_settings = ExtResource("15_yxdic")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Author" type="Label" parent="RemakeInfo/Text"]
custom_minimum_size = Vector2(912, 26)
layout_mode = 2
tooltip_text = "https://darkpro1337.github.io"
mouse_filter = 1
mouse_default_cursor_shape = 2
text = "Artem Darkov @DarkPro1337"
label_settings = ExtResource("5_w3p6m")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TestingHeading" type="Label" parent="RemakeInfo/Text"]
custom_minimum_size = Vector2(912, 26)
layout_mode = 2
text = "TESTING"
label_settings = ExtResource("15_yxdic")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tester01" type="Label" parent="RemakeInfo/Text"]
custom_minimum_size = Vector2(912, 26)
layout_mode = 2
text = "TedCraft"
label_settings = ExtResource("5_w3p6m")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tester02" type="Label" parent="RemakeInfo/Text"]
custom_minimum_size = Vector2(912, 26)
layout_mode = 2
text = "Zmeonysh"
label_settings = ExtResource("5_w3p6m")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Warning" type="VBoxContainer" parent="RemakeInfo"]
custom_minimum_size = Vector2(912, 88)
layout_mode = 2
alignment = 1

[node name="Text" type="Label" parent="RemakeInfo/Warning"]
custom_minimum_size = Vector2(912, 70)
layout_mode = 2
text = "WARNING_TEXT"
label_settings = ExtResource("6_mlivc")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
clip_text = true

[node name="Logos" type="HBoxContainer" parent="RemakeInfo"]
layout_mode = 2
alignment = 1

[node name="Engine" type="TextureButton" parent="RemakeInfo/Logos"]
texture_filter = 4
custom_minimum_size = Vector2(124, 48)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("5")
ignore_texture_size = true
stretch_mode = 5

[node name="Splitter1" type="HSplitContainer" parent="RemakeInfo/Logos"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
collapsed = true
dragger_visibility = 2

[node name="GitHub" type="TextureButton" parent="RemakeInfo/Logos"]
texture_filter = 4
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("7")
ignore_texture_size = true
stretch_mode = 5

[node name="Trello" type="TextureButton" parent="RemakeInfo/Logos"]
texture_filter = 4
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("8")
ignore_texture_size = true
stretch_mode = 5

[node name="Itch" type="TextureButton" parent="RemakeInfo/Logos"]
texture_filter = 4
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("10")
ignore_texture_size = true
stretch_mode = 5

[node name="GameJolt" type="TextureButton" parent="RemakeInfo/Logos"]
texture_filter = 4
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("6")
ignore_texture_size = true
stretch_mode = 5

[node name="Splitter2" type="HSplitContainer" parent="RemakeInfo/Logos"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
collapsed = true
dragger_visibility = 2

[node name="Bmc" type="TextureButton" parent="RemakeInfo/Logos"]
texture_filter = 4
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("9")
ignore_texture_size = true
stretch_mode = 5

[node name="Patreon" type="TextureButton" parent="RemakeInfo/Logos"]
texture_filter = 4
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("12")
ignore_texture_size = true
stretch_mode = 5

[node name="Kofi" type="TextureButton" parent="RemakeInfo/Logos"]
texture_filter = 4
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("11")
ignore_texture_size = true
stretch_mode = 5

[node name="TranslationInfo" type="VBoxContainer" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -456.0
offset_top = -150.0
offset_right = 456.0
offset_bottom = 252.0

[node name="Heading" type="VBoxContainer" parent="TranslationInfo"]
custom_minimum_size = Vector2(912, 50)
layout_mode = 2
alignment = 1

[node name="Text" type="Label" parent="TranslationInfo/Heading"]
custom_minimum_size = Vector2(912, 26)
layout_mode = 2
text = "THANKS_FOR_TRANSLATION"
label_settings = ExtResource("4_dciym")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Locales" type="VBoxContainer" parent="TranslationInfo"]
custom_minimum_size = Vector2(912, 244)
layout_mode = 2

[node name="Uk" type="Label" parent="TranslationInfo/Locales"]
custom_minimum_size = Vector2(912, 26)
layout_mode = 2
text = "Українська"
label_settings = ExtResource("15_yxdic")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AuthorUk" type="Label" parent="TranslationInfo/Locales"]
custom_minimum_size = Vector2(912, 26)
layout_mode = 2
text = "Zmeonysh"
label_settings = ExtResource("5_w3p6m")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Pl" type="Label" parent="TranslationInfo/Locales"]
custom_minimum_size = Vector2(912, 26)
layout_mode = 2
text = "Polski"
label_settings = ExtResource("15_yxdic")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AuthorPl" type="Label" parent="TranslationInfo/Locales"]
custom_minimum_size = Vector2(912, 26)
layout_mode = 2
text = "Zmeonysh"
label_settings = ExtResource("5_w3p6m")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Da" type="Label" parent="TranslationInfo/Locales"]
custom_minimum_size = Vector2(912, 26)
layout_mode = 2
text = "Dansk"
label_settings = ExtResource("15_yxdic")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AuthorDa" type="Label" parent="TranslationInfo/Locales"]
custom_minimum_size = Vector2(912, 26)
layout_mode = 2
text = "TimawaViking"
label_settings = ExtResource("5_w3p6m")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Next" type="Button" parent="."]
layout_mode = 0
offset_left = 812.0
offset_top = 488.0
offset_right = 946.0
offset_bottom = 525.0
theme_override_fonts/font = ExtResource("5_asp3v")
theme_override_font_sizes/font_size = 20
text = "NEXT"
flat = true
alignment = 2
