[gd_scene load_steps=7 format=3 uid="uid://ca5d6s8ukswrf"]

[ext_resource type="Texture2D" uid="uid://cvtghalj0sfe2" path="res://Images/Layout-edit_dark.png" id="1"]
[ext_resource type="Texture2D" uid="uid://b4ief6r1wedxu" path="res://Images/table_gradient_dark.png" id="2"]
[ext_resource type="Script" path="res://Scripts/endgame.gd" id="4"]

[sub_resource type="Animation" id="4"]
resource_name = "fade_out"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("fader:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="3"]
resource_name = "hint_anim"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hint:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bau11"]
_data = {
"fade_out": SubResource("4"),
"hint_anim": SubResource("3")
}

[node name="endgame" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4")

[node name="background" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.666667)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
pivot_offset = Vector2(-223, 96)
texture = ExtResource("1")
expand_mode = 1
stretch_mode = 7

[node name="deck_background" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.666667)
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -210.0
offset_right = 6.10352e-05
texture = ExtResource("2")
expand_mode = 1
stretch_mode = 1

[node name="shadow" type="Panel" parent="deck_background"]
show_behind_parent = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="winner_is" type="Label" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -468.0
offset_top = -73.0
offset_right = 476.0
offset_bottom = -30.0
text = "WINNER_IS"

[node name="winner_label" type="Label" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -468.0
offset_top = -24.3723
offset_right = 468.0
offset_bottom = 18.6277
text = "NICKNAME"

[node name="by_what" type="Label" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -468.0
offset_top = 78.0
offset_right = 468.0
offset_bottom = 121.0
text = "WIN MSG"

[node name="time" type="Label" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -468.0
offset_top = 126.0
offset_right = 469.0
offset_bottom = 169.0
text = "TIME: 00:00"

[node name="hint" type="Label" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -468.5
offset_top = -59.0
offset_right = 468.5
offset_bottom = -16.0
text = "Press \"Space\" to continue..."

[node name="anim" type="AnimationPlayer" parent="."]
autoplay = "hint_anim"
libraries = {
"": SubResource("AnimationLibrary_bau11")
}

[node name="fader" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 1)
