[gd_scene load_steps=10 format=3 uid="uid://kr1us7ks0taf"]

[ext_resource type="Script" path="res://Scripts/Intro.cs" id="2"]
[ext_resource type="Texture2D" uid="uid://t2fd02kro3h7" path="res://Images/Intro/nwc.png" id="3"]
[ext_resource type="FontFile" uid="uid://d0h2oth3qeqwa" path="res://Fonts/RobotoCondensed-Regular.ttf" id="3_xxgvb"]
[ext_resource type="Texture2D" uid="uid://dtscvvktowhgj" path="res://Images/Intro/godot_logo_large.png" id="4"]
[ext_resource type="Texture2D" uid="uid://d3bcg00846dc0" path="res://Images/Intro/darkpro1337_avatar.png" id="5"]
[ext_resource type="FontFile" uid="uid://cvd1t3a5j33fp" path="res://Fonts/Roboto-Black.ttf" id="5_8gna2"]

[sub_resource type="Animation" id="Animation_a882a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Canvas:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 180)]
}

[sub_resource type="Animation" id="3"]
resource_name = "StartUp"
length = 7.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Canvas/GodotLogo:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.8, 2, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Canvas/AuthorLogo:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.6, 3.2, 4.4, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Canvas/NwcLogo:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 5.1, 5.7, 7, 7.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Canvas:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.8, 2, 2.5, 2.6, 3.1, 4.3, 5, 5.1, 5.5, 6.8, 7.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 180), Vector2(0, 180), Vector2(0, 0), Vector2(0, 0), Vector2(0, -180), Vector2(0, 180), Vector2(0, 0), Vector2(0, 0), Vector2(0, -180), Vector2(0, 180), Vector2(0, 0), Vector2(0, 0), Vector2(0, -180)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hyo1b"]
_data = {
"RESET": SubResource("Animation_a882a"),
"StartUp": SubResource("3")
}

[node name="Intro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2")
metadata/_edit_vertical_guides_ = [0.0]
metadata/_edit_horizontal_guides_ = [0.0]

[node name="Bg" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Canvas" type="CanvasLayer" parent="."]
offset = Vector2(0, 180)
transform = Transform2D(1, 0, 0, 1, 0, 180)

[node name="GodotLogo" type="TextureRect" parent="Canvas"]
modulate = Color(1, 1, 1, 0)
texture_filter = 4
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -145.0
offset_top = -53.0
offset_right = 145.0
offset_bottom = 53.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4")
expand_mode = 1
stretch_mode = 5

[node name="MadeOn" type="Label" parent="Canvas/GodotLogo"]
self_modulate = Color(1, 1, 1, 0.498039)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 71.5
offset_top = -46.0
offset_right = 144.5
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(-64.5824, 48.9445)
theme_override_fonts/font = ExtResource("3_xxgvb")
text = "made on"
horizontal_alignment = 2
vertical_alignment = 2

[node name="AuthorLogo" type="TextureRect" parent="Canvas"]
modulate = Color(1, 1, 1, 0)
texture_filter = 4
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -186.0
offset_top = -66.9995
offset_right = 186.0
offset_bottom = 66.9995
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(182.791, 67.9054)
texture = ExtResource("5")
expand_mode = 1
stretch_mode = 5
metadata/_edit_group_ = true

[node name="AuthorName" type="Label" parent="Canvas/AuthorLogo"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.0
offset_top = 71.5
offset_right = 73.0
offset_bottom = 104.5
pivot_offset = Vector2(69.7908, -11.1305)
theme_override_fonts/font = ExtResource("5_8gna2")
text = "DarkPro1337"
horizontal_alignment = 1

[node name="MadeBy" type="Label" parent="Canvas/AuthorLogo"]
self_modulate = Color(1, 1, 1, 0.498039)
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.5
offset_top = -100.5
offset_right = 41.5
offset_bottom = -71.5
pivot_offset = Vector2(42.0663, 40.0536)
theme_override_fonts/font = ExtResource("3_xxgvb")
text = "made by"
horizontal_alignment = 1
vertical_alignment = 2

[node name="NwcLogo" type="TextureRect" parent="Canvas"]
modulate = Color(1, 1, 1, 0)
texture_filter = 4
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -247.5
offset_top = -52.0
offset_right = 247.5
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(186, 52)
texture = ExtResource("3")
expand_mode = 1
stretch_mode = 5
metadata/_edit_group_ = true

[node name="InHonorOf" type="Label" parent="Canvas/NwcLogo"]
self_modulate = Color(1, 1, 1, 0.498039)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 94.5
offset_top = -52.0
offset_right = 223.5
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(-96.6838, 53.3769)
theme_override_fonts/font = ExtResource("3_xxgvb")
text = "in honor of"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Animator" type="AnimationPlayer" parent="."]
autoplay = "StartUp"
libraries = {
"": SubResource("AnimationLibrary_hyo1b")
}
