[gd_scene load_steps=3 format=2]

[ext_resource path="res://themes/main_menu_theme.tres" type="Theme" id=1]
[ext_resource path="res://scripts/loading_screen.gd" type="Script" id=2]

[node name="loading_screen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="bg" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="bar" type="ProgressBar" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -468.0
margin_top = -15.0
margin_right = 468.0
margin_bottom = 15.0
theme = ExtResource( 1 )
max_value = 1.0
step = 0.001
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tween" type="Tween" parent="."]
