[gd_scene load_steps=14 format=2]

[ext_resource path="res://fonts/RobotoCondensed-Regular.tres" type="DynamicFont" id=1]
[ext_resource path="res://images/arcomage_logo.png" type="Texture" id=2]
[ext_resource path="res://images/Layout-edit_dark.png" type="Texture" id=3]
[ext_resource path="res://scripts/main_menu.gd" type="Script" id=4]
[ext_resource path="res://themes/main_menu_theme.tres" type="Theme" id=5]
[ext_resource path="res://sounds/title.ogg" type="AudioStream" id=6]
[ext_resource path="res://scenes/settings.tscn" type="PackedScene" id=7]
[ext_resource path="res://fonts/RobotoCondensed-Regular.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://scenes/info.tscn" type="PackedScene" id=9]

[sub_resource type="DynamicFont" id=1]
size = 20
font_data = ExtResource( 8 )

[sub_resource type="Animation" id=2]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ColorRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("settings:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="main_menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 7
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="logo" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -296.0
margin_top = 40.0
margin_right = 296.0
margin_bottom = 160.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ver" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 208.0
margin_top = 128.0
margin_right = 308.0
margin_bottom = 152.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.376471 )
custom_constants/shadow_as_outline = 1
text = "v.0.5-alpha"
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="build" type="Label" parent="."]
modulate = Color( 1, 1, 1, 0.0980392 )
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = -28.0
margin_right = 176.0
margin_bottom = -4.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.376471 )
custom_constants/shadow_as_outline = 1
text = "Build: 19122020"
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="menu_grid" type="GridContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -192.0
margin_top = -372.0
margin_right = 192.0
margin_bottom = -36.0
theme = ExtResource( 5 )
custom_constants/vseparation = -36
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="new_game" type="Button" parent="menu_grid"]
margin_top = 24.0
margin_right = 384.0
margin_bottom = 72.0
rect_min_size = Vector2( 200, 48 )
hint_tooltip = "Начинает новую игру с текущими настройками."
mouse_default_cursor_shape = 2
size_flags_horizontal = 7
size_flags_vertical = 6
theme = ExtResource( 5 )
custom_fonts/font = ExtResource( 1 )
text = "Start Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="settings" type="Button" parent="menu_grid"]
margin_top = 84.0
margin_right = 384.0
margin_bottom = 132.0
rect_min_size = Vector2( 200, 48 )
hint_tooltip = "Позволяет настроить правила игры."
mouse_default_cursor_shape = 2
size_flags_horizontal = 7
size_flags_vertical = 6
theme = ExtResource( 5 )
custom_fonts/font = ExtResource( 1 )
text = "Settings"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="scores" type="Button" parent="menu_grid"]
margin_top = 144.0
margin_right = 384.0
margin_bottom = 192.0
rect_min_size = Vector2( 200, 48 )
hint_tooltip = "Открывает доску лидеров."
mouse_default_cursor_shape = 2
size_flags_horizontal = 7
size_flags_vertical = 6
theme = ExtResource( 5 )
custom_fonts/font = ExtResource( 1 )
text = "Leaderboard"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="credits" type="Button" parent="menu_grid"]
margin_top = 204.0
margin_right = 384.0
margin_bottom = 252.0
rect_min_size = Vector2( 200, 48 )
hint_tooltip = "Открывает титры."
mouse_default_cursor_shape = 2
size_flags_horizontal = 7
size_flags_vertical = 6
theme = ExtResource( 5 )
custom_fonts/font = ExtResource( 1 )
text = "Credits"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="exit" type="Button" parent="menu_grid"]
margin_top = 264.0
margin_right = 384.0
margin_bottom = 312.0
rect_min_size = Vector2( 200, 48 )
hint_tooltip = "Выйти из игры."
mouse_default_cursor_shape = 2
size_flags_horizontal = 7
size_flags_vertical = 6
theme = ExtResource( 5 )
custom_fonts/font = ExtResource( 1 )
text = "Exit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="info" parent="." instance=ExtResource( 9 )]
visible = false

[node name="settings" parent="." instance=ExtResource( 7 )]
visible = false
modulate = Color( 1, 1, 1, 0 )

[node name="startup" type="AnimationPlayer" parent="."]
autoplay = "start"
anims/start = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
process_priority = 1
anims/fade_out = SubResource( 3 )
anims/settings_show = SubResource( 4 )

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
autoplay = true
bus = "Music"
[connection signal="pressed" from="menu_grid/new_game" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="menu_grid/settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="menu_grid/scores" to="." method="_on_scores_pressed"]
[connection signal="pressed" from="menu_grid/credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="menu_grid/exit" to="." method="_on_exit_pressed"]
