[gd_scene load_steps=15 format=3 uid="uid://cx3lwf0ockcc5"]

[ext_resource type="Texture2D" uid="uid://cvtghalj0sfe2" path="res://Images/Layout-edit_dark.png" id="1"]
[ext_resource type="FontFile" uid="uid://cj57vhrh3rv6d" path="res://Fonts/Roboto-Medium.ttf" id="1_57crq"]
[ext_resource type="PackedScene" uid="uid://bm3u5shku4plo" path="res://Scenes/Credits.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://ck57oh5lctgf0" path="res://Scenes/Settings.tscn" id="4"]
[ext_resource type="Script" path="res://Scripts/MainMenu.cs" id="7"]
[ext_resource type="PackedScene" uid="uid://m4q7lb4q18an" path="res://Scenes/NetworkSetup.tscn" id="7_3w6bp"]
[ext_resource type="AudioStream" uid="uid://cbtp771p1l6hv" path="res://Sounds/title.ogg" id="8"]
[ext_resource type="Texture2D" uid="uid://dkcmh18lqgo52" path="res://Images/arcomage_logo.png" id="9"]

[sub_resource type="Theme" id="Theme_wr025"]
default_font = ExtResource("1_57crq")
Button/font_sizes/font_size = 20

[sub_resource type="Animation" id="2"]
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StartupRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StartupRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Audio:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_76yvq"]
_data = {
"start": SubResource("2")
}

[sub_resource type="Animation" id="3"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MenuRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MenuRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="4"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Settings:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tu3xr"]
_data = {
"fade_out": SubResource("3"),
"settings_show": SubResource("4")
}

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_wr025")
script = ExtResource("7")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1")
expand_mode = 1
stretch_mode = 6

[node name="Logo" type="Control" parent="."]
anchors_preset = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -296.0
offset_top = -228.0
offset_right = 296.0
offset_bottom = -108.0

[node name="Pic" type="TextureRect" parent="Logo"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -296.0
offset_top = -60.0
offset_right = 296.0
offset_bottom = 60.0
texture = ExtResource("9")
expand_mode = 1
stretch_mode = 6

[node name="Ver" type="Label" parent="Logo"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 231.0
offset_top = 27.0
offset_right = 331.0
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2
vertical_alignment = 1
clip_text = true

[node name="BuildNumber" type="Label" parent="."]
modulate = Color(1, 1, 1, 0.0980392)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -38.0
offset_right = 176.0
grow_vertical = 0
text = "Build: DDMMYYYY"
vertical_alignment = 1
clip_text = true

[node name="MenuGrid" type="VBoxContainer" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -108.0
offset_right = 192.0
offset_bottom = 248.0

[node name="NewGame" type="Button" parent="MenuGrid"]
custom_minimum_size = Vector2(200, 48)
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 6
tooltip_text = "START_GAME_TOOLTIP"
mouse_default_cursor_shape = 2
text = "START_GAME"

[node name="MultiplayerGame" type="Button" parent="MenuGrid"]
custom_minimum_size = Vector2(200, 48)
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 6
tooltip_text = "MULTIPLAYER_GAME_TOOLTIP"
mouse_default_cursor_shape = 2
text = "MULTIPLAYER_GAME"

[node name="Settings" type="Button" parent="MenuGrid"]
custom_minimum_size = Vector2(200, 48)
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 6
tooltip_text = "SETTINGS_TOOLTIP"
mouse_default_cursor_shape = 2
text = "SETTINGS"

[node name="Leaderboard" type="Button" parent="MenuGrid"]
visible = false
custom_minimum_size = Vector2(200, 48)
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 6
tooltip_text = "LEADERBOARD_TOOLTIP"
mouse_default_cursor_shape = 2
text = "LEADERBOARD"

[node name="Credits" type="Button" parent="MenuGrid"]
custom_minimum_size = Vector2(200, 48)
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 6
tooltip_text = "CREDITS_TOOLTIP"
mouse_default_cursor_shape = 2
text = "CREDITS"

[node name="DevTools" type="Button" parent="MenuGrid"]
custom_minimum_size = Vector2(200, 48)
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 6
tooltip_text = "CREDITS_TOOLTIP"
mouse_default_cursor_shape = 2
text = "DEV_TOOLS"

[node name="Exit" type="Button" parent="MenuGrid"]
custom_minimum_size = Vector2(200, 48)
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 6
tooltip_text = "EXIT_TOOLTIP"
mouse_default_cursor_shape = 2
text = "EXIT"

[node name="Credits" parent="." instance=ExtResource("3")]
visible = false
layout_mode = 1

[node name="Settings" parent="." instance=ExtResource("4")]
visible = false
layout_mode = 1
pivot_offset = Vector2(0, 0)

[node name="NetworkSetup" parent="." instance=ExtResource("7_3w6bp")]
visible = false
layout_mode = 1

[node name="StartupAnim" type="AnimationPlayer" parent="."]
autoplay = "start"
libraries = {
"": SubResource("AnimationLibrary_76yvq")
}

[node name="MenuAnim" type="AnimationPlayer" parent="."]
process_priority = 1
libraries = {
"": SubResource("AnimationLibrary_tu3xr")
}

[node name="StartupRect" type="ColorRect" parent="."]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="MenuRect" type="ColorRect" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8")
bus = &"Music"
