[gd_scene load_steps=6 format=3 uid="uid://m4q7lb4q18an"]

[ext_resource type="FontFile" uid="uid://cj57vhrh3rv6d" path="res://Fonts/Roboto-Medium.ttf" id="1_vgh0b"]
[ext_resource type="Script" path="res://Scripts/NetworkSetup.cs" id="2_waa7a"]
[ext_resource type="Texture2D" uid="uid://dq2pgm0muw18t" path="res://Images/Layout-edit_dark_blur.png" id="3_1jcld"]
[ext_resource type="LabelSettings" uid="uid://ddmn6mo77w83e" path="res://Themes/LabelHeading.tres" id="4_qrbr7"]

[sub_resource type="Theme" id="Theme_hvcqr"]
default_font = ExtResource("1_vgh0b")
default_font_size = 18

[node name="NetworkSetup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_hvcqr")
script = ExtResource("2_waa7a")
metadata/_edit_lock_ = true

[node name="Background" type="TextureRect" parent="."]
self_modulate = Color(0.498039, 0.498039, 0.498039, 1)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("3_1jcld")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="Container" type="VBoxContainer" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -215.0
offset_top = -39.0
offset_right = 216.0
offset_bottom = 88.0

[node name="IpAddress" type="LineEdit" parent="Container"]
layout_mode = 2
text = "127.0.0.1"
placeholder_text = "ENTER_IP_ADDRESS"

[node name="Splitter" type="VSplitContainer" parent="Container"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
dragger_visibility = 2

[node name="CreateServer" type="Button" parent="Container"]
layout_mode = 2
text = "CREATE_SERVER"

[node name="JoinServer" type="Button" parent="Container"]
layout_mode = 2
text = "JOIN_SERVER"

[node name="Cancel" type="Button" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -126.0
offset_top = -53.0
offset_right = 126.0
offset_bottom = -16.0
text = "CANCEL"

[node name="DeviceIpAddress" type="Label" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -459.0
offset_top = 16.0
offset_right = 459.0
offset_bottom = 53.0
text = "IP_ADDRESS_NOT_FOUND"
label_settings = ExtResource("4_qrbr7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Scenes/Table.tscn")
spawn_path = NodePath("../Level")
spawn_limit = 1

[node name="Level" type="Node" parent="."]
