[gd_scene load_steps=11 format=3 uid="uid://ck57oh5lctgf0"]

[ext_resource type="Script" path="res://Scripts/Settings.cs" id="1_8se8j"]
[ext_resource type="Texture2D" uid="uid://dq2pgm0muw18t" path="res://Images/Layout-edit_dark_blur.png" id="2_idday"]
[ext_resource type="Texture2D" uid="uid://cdcud7it23lk8" path="res://Images/Icons/Flags/gb.png" id="3_qa8cm"]
[ext_resource type="ButtonGroup" uid="uid://chi85n3rnukm8" path="res://Themes/GameplayModes.tres" id="3_s807r"]
[ext_resource type="Texture2D" uid="uid://cge56yffs43nm" path="res://Images/Icons/Flags/ru.png" id="4_2tfki"]
[ext_resource type="Texture2D" uid="uid://bm0poeq6ucufi" path="res://Images/Icons/Flags/ua.png" id="5_jwrtd"]
[ext_resource type="Texture2D" uid="uid://dkp5a4f1r3o3y" path="res://Images/Icons/Flags/pl.png" id="6_joof3"]
[ext_resource type="Texture2D" uid="uid://cvsdectwsoylf" path="res://Images/Icons/Flags/dk.png" id="7_ivjg1"]

[sub_resource type="Animation" id="4"]
resource_name = "hide"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y8mj4"]
_data = {
"hide": SubResource("4")
}

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(-360, -64)
script = ExtResource("1_8se8j")

[node name="Background" type="TextureRect" parent="."]
self_modulate = Color(0.498039, 0.498039, 0.498039, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("2_idday")
expand_mode = 1
stretch_mode = 6
metadata/_edit_lock_ = true

[node name="Tab" type="TabContainer" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -224.0
offset_top = -246.0
offset_right = 434.0
offset_bottom = 178.0
grow_horizontal = 2
grow_vertical = 2
tabs_visible = false

[node name="Graphics" type="CenterContainer" parent="Tab"]
layout_mode = 2

[node name="Container" type="VBoxContainer" parent="Tab/Graphics"]
layout_mode = 2

[node name="Fullscreen" type="HBoxContainer" parent="Tab/Graphics/Container"]
layout_mode = 2

[node name="Label" type="Label" parent="Tab/Graphics/Container/Fullscreen"]
layout_mode = 2
text = "FULLSCREEN"

[node name="Toggle" type="CheckButton" parent="Tab/Graphics/Container/Fullscreen"]
layout_mode = 2

[node name="Borderless" type="HBoxContainer" parent="Tab/Graphics/Container"]
layout_mode = 2

[node name="Label" type="Label" parent="Tab/Graphics/Container/Borderless"]
layout_mode = 2
text = "BORDERLESS"

[node name="Toggle" type="CheckButton" parent="Tab/Graphics/Container/Borderless"]
layout_mode = 2

[node name="WindowResolution" type="HBoxContainer" parent="Tab/Graphics/Container"]
layout_mode = 2

[node name="WidthLabel" type="Label" parent="Tab/Graphics/Container/WindowResolution"]
layout_mode = 2
text = "WINDOW_WIDTH"

[node name="Width" type="LineEdit" parent="Tab/Graphics/Container/WindowResolution"]
layout_mode = 2
text = "960"
placeholder_text = "1280"
max_length = 4
clear_button_enabled = true

[node name="HeightLabel" type="Label" parent="Tab/Graphics/Container/WindowResolution"]
layout_mode = 2
text = "WINDOW_HEIGHT"

[node name="Height" type="LineEdit" parent="Tab/Graphics/Container/WindowResolution"]
layout_mode = 2
text = "540"
placeholder_text = "720"
max_length = 4
clear_button_enabled = true

[node name="Splitter" type="HSplitContainer" parent="Tab/Graphics/Container/WindowResolution"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="ApplyButton" type="Button" parent="Tab/Graphics/Container/WindowResolution"]
layout_mode = 2
text = "APPLY"
flat = true

[node name="Vsync" type="HBoxContainer" parent="Tab/Graphics/Container"]
layout_mode = 2

[node name="Label" type="Label" parent="Tab/Graphics/Container/Vsync"]
layout_mode = 2
text = "VSYNC"

[node name="Toggle" type="CheckButton" parent="Tab/Graphics/Container/Vsync"]
layout_mode = 2

[node name="IntroSkip" type="HBoxContainer" parent="Tab/Graphics/Container"]
layout_mode = 2

[node name="Label" type="Label" parent="Tab/Graphics/Container/IntroSkip"]
layout_mode = 2
text = "INTRO_SKIP"

[node name="Toggle" type="CheckButton" parent="Tab/Graphics/Container/IntroSkip"]
layout_mode = 2

[node name="Sound" type="CenterContainer" parent="Tab"]
visible = false
layout_mode = 2

[node name="Container" type="VBoxContainer" parent="Tab/Sound"]
layout_mode = 2

[node name="Master" type="HBoxContainer" parent="Tab/Sound/Container"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="Tab/Sound/Container/Master"]
layout_mode = 2
text = "MASTER"

[node name="Slider" type="HSlider" parent="Tab/Sound/Container/Master"]
custom_minimum_size = Vector2(200, 37)
layout_mode = 2
max_value = 1.0
step = 0.05
value = 1.0

[node name="Music" type="HBoxContainer" parent="Tab/Sound/Container"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="Tab/Sound/Container/Music"]
layout_mode = 2
text = "MUSIC"

[node name="Slider" type="HSlider" parent="Tab/Sound/Container/Music"]
custom_minimum_size = Vector2(200, 37)
layout_mode = 2
max_value = 1.0
step = 0.05
value = 1.0

[node name="Sounds" type="HBoxContainer" parent="Tab/Sound/Container"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="Tab/Sound/Container/Sounds"]
layout_mode = 2
text = "SOUNDS"

[node name="Slider" type="HSlider" parent="Tab/Sound/Container/Sounds"]
custom_minimum_size = Vector2(200, 37)
layout_mode = 2
max_value = 1.0
step = 0.05
value = 1.0

[node name="Mute" type="HBoxContainer" parent="Tab/Sound/Container"]
layout_mode = 2
alignment = 1

[node name="Toggle" type="CheckBox" parent="Tab/Sound/Container/Mute"]
layout_mode = 2
text = "MUTE_SOUND"

[node name="StartingConditions" type="CenterContainer" parent="Tab"]
visible = false
layout_mode = 2

[node name="Container" type="VBoxContainer" parent="Tab/StartingConditions"]
layout_mode = 2

[node name="Main" type="GridContainer" parent="Tab/StartingConditions/Container"]
layout_mode = 2
columns = 3

[node name="Gameplay" type="VBoxContainer" parent="Tab/StartingConditions/Container/Main"]
layout_mode = 2

[node name="Singleplayer" type="HBoxContainer" parent="Tab/StartingConditions/Container/Main/Gameplay"]
visible = false
layout_mode = 2

[node name="Toggle" type="CheckBox" parent="Tab/StartingConditions/Container/Main/Gameplay/Singleplayer"]
layout_mode = 2
disabled = true
button_pressed = true
button_group = ExtResource("3_s807r")
text = "SINGLEPLAYER"

[node name="Multiplayer" type="HBoxContainer" parent="Tab/StartingConditions/Container/Main/Gameplay"]
visible = false
layout_mode = 2

[node name="Toggle" type="CheckBox" parent="Tab/StartingConditions/Container/Main/Gameplay/Multiplayer"]
layout_mode = 2
disabled = true
button_group = ExtResource("3_s807r")
text = "MULTIPLAYER"

[node name="SingleClick" type="HBoxContainer" parent="Tab/StartingConditions/Container/Main/Gameplay"]
layout_mode = 2

[node name="Toggle" type="CheckBox" parent="Tab/StartingConditions/Container/Main/Gameplay/SingleClick"]
layout_mode = 2
disabled = true
text = "SINGLE_CLICK_MODE"

[node name="Splitter" type="HSplitContainer" parent="Tab/StartingConditions/Container/Main"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2

[node name="TowersWalls" type="VBoxContainer" parent="Tab/StartingConditions/Container/Main"]
layout_mode = 2
alignment = 1

[node name="TowerLevels" type="HBoxContainer" parent="Tab/StartingConditions/Container/Main/TowersWalls"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="Tab/StartingConditions/Container/Main/TowersWalls/TowerLevels"]
layout_mode = 2
text = "TOWER_LEVELS"

[node name="Level" type="SpinBox" parent="Tab/StartingConditions/Container/Main/TowersWalls/TowerLevels"]
layout_mode = 2
max_value = 50.0
value = 50.0
rounded = true

[node name="WallLevels" type="HBoxContainer" parent="Tab/StartingConditions/Container/Main/TowersWalls"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="Tab/StartingConditions/Container/Main/TowersWalls/WallLevels"]
layout_mode = 2
text = "WALL_LEVELS"

[node name="Level" type="SpinBox" parent="Tab/StartingConditions/Container/Main/TowersWalls/WallLevels"]
layout_mode = 2
max_value = 50.0
value = 50.0
rounded = true

[node name="Splitter" type="VSplitContainer" parent="Tab/StartingConditions/Container"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="ResourceGeneration" type="GridContainer" parent="Tab/StartingConditions/Container"]
layout_mode = 2
columns = 3

[node name="Generators" type="VBoxContainer" parent="Tab/StartingConditions/Container/ResourceGeneration"]
layout_mode = 2

[node name="Quarry" type="HBoxContainer" parent="Tab/StartingConditions/Container/ResourceGeneration/Generators"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="Tab/StartingConditions/Container/ResourceGeneration/Generators/Quarry"]
layout_mode = 2
text = "QUARRY_LEVELS"

[node name="Level" type="SpinBox" parent="Tab/StartingConditions/Container/ResourceGeneration/Generators/Quarry"]
layout_mode = 2
max_value = 5.0
value = 5.0
rounded = true

[node name="Magic" type="HBoxContainer" parent="Tab/StartingConditions/Container/ResourceGeneration/Generators"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="Tab/StartingConditions/Container/ResourceGeneration/Generators/Magic"]
layout_mode = 2
text = "MAGIC_LEVELS"

[node name="Level" type="SpinBox" parent="Tab/StartingConditions/Container/ResourceGeneration/Generators/Magic"]
layout_mode = 2
max_value = 5.0
value = 3.0
rounded = true

[node name="Dungeon" type="HBoxContainer" parent="Tab/StartingConditions/Container/ResourceGeneration/Generators"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="Tab/StartingConditions/Container/ResourceGeneration/Generators/Dungeon"]
layout_mode = 2
text = "DUNGEON_LEVELS"

[node name="Level" type="SpinBox" parent="Tab/StartingConditions/Container/ResourceGeneration/Generators/Dungeon"]
layout_mode = 2
max_value = 5.0
value = 5.0
rounded = true

[node name="Splitter" type="HSplitContainer" parent="Tab/StartingConditions/Container/ResourceGeneration"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2

[node name="Resources" type="VBoxContainer" parent="Tab/StartingConditions/Container/ResourceGeneration"]
layout_mode = 2

[node name="Bricks" type="HBoxContainer" parent="Tab/StartingConditions/Container/ResourceGeneration/Resources"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="Tab/StartingConditions/Container/ResourceGeneration/Resources/Bricks"]
layout_mode = 2
text = "BRICK_QUANTITIES"

[node name="Level" type="SpinBox" parent="Tab/StartingConditions/Container/ResourceGeneration/Resources/Bricks"]
layout_mode = 2
max_value = 50.0
value = 20.0
rounded = true

[node name="Gems" type="HBoxContainer" parent="Tab/StartingConditions/Container/ResourceGeneration/Resources"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="Tab/StartingConditions/Container/ResourceGeneration/Resources/Gems"]
layout_mode = 2
text = "GEM_QUANTITIES"

[node name="Level" type="SpinBox" parent="Tab/StartingConditions/Container/ResourceGeneration/Resources/Gems"]
layout_mode = 2
max_value = 50.0
value = 10.0
rounded = true

[node name="Recruits" type="HBoxContainer" parent="Tab/StartingConditions/Container/ResourceGeneration/Resources"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="Tab/StartingConditions/Container/ResourceGeneration/Resources/Recruits"]
layout_mode = 2
text = "RECRUIT_QUANTITIES"

[node name="Level" type="SpinBox" parent="Tab/StartingConditions/Container/ResourceGeneration/Resources/Recruits"]
layout_mode = 2
max_value = 50.0
value = 20.0
rounded = true

[node name="PlayConditions" type="CenterContainer" parent="Tab"]
visible = false
layout_mode = 2

[node name="Container" type="VBoxContainer" parent="Tab/PlayConditions"]
layout_mode = 2

[node name="AutoGetter" type="VBoxContainer" parent="Tab/PlayConditions/Container"]
layout_mode = 2
alignment = 1

[node name="Bricks" type="HBoxContainer" parent="Tab/PlayConditions/Container/AutoGetter"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="Tab/PlayConditions/Container/AutoGetter/Bricks"]
layout_mode = 2
text = "AUTOGET_BRICKS"

[node name="Level" type="SpinBox" parent="Tab/PlayConditions/Container/AutoGetter/Bricks"]
layout_mode = 2
max_value = 5.0
rounded = true

[node name="Gems" type="HBoxContainer" parent="Tab/PlayConditions/Container/AutoGetter"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="Tab/PlayConditions/Container/AutoGetter/Gems"]
layout_mode = 2
text = "AUTOGET_GEMS"

[node name="Level" type="SpinBox" parent="Tab/PlayConditions/Container/AutoGetter/Gems"]
layout_mode = 2
max_value = 5.0
rounded = true

[node name="Recruits" type="HBoxContainer" parent="Tab/PlayConditions/Container/AutoGetter"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="Tab/PlayConditions/Container/AutoGetter/Recruits"]
layout_mode = 2
text = "AUTOGET_RECRUITS"

[node name="Level" type="SpinBox" parent="Tab/PlayConditions/Container/AutoGetter/Recruits"]
layout_mode = 2
max_value = 5.0
rounded = true

[node name="Split" type="VSplitContainer" parent="Tab/PlayConditions/Container"]
custom_minimum_size = Vector2(200, 15)
layout_mode = 2

[node name="Other" type="VBoxContainer" parent="Tab/PlayConditions/Container"]
layout_mode = 2

[node name="CardsInHand" type="HBoxContainer" parent="Tab/PlayConditions/Container/Other"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="Tab/PlayConditions/Container/Other/CardsInHand"]
layout_mode = 2
text = "CARDS_IN_HAND"

[node name="Level" type="SpinBox" parent="Tab/PlayConditions/Container/Other/CardsInHand"]
layout_mode = 2
min_value = 3.0
max_value = 7.0
value = 5.0
rounded = true

[node name="Ai" type="HBoxContainer" parent="Tab/PlayConditions/Container/Other"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="Tab/PlayConditions/Container/Other/Ai"]
layout_mode = 2
text = "AI_LEVEL"

[node name="Mode" type="OptionButton" parent="Tab/PlayConditions/Container/Other/Ai"]
custom_minimum_size = Vector2(225, 0)
layout_mode = 2
item_count = 4
selected = 0
popup/item_0/text = "AI_AUTO"
popup/item_0/id = 0
popup/item_1/text = "AI_ATTACK"
popup/item_1/id = 1
popup/item_2/text = "AI_DEFENCE"
popup/item_2/id = 2
popup/item_3/text = "AI_RANDOM"
popup/item_3/id = 3

[node name="VictoryConditions" type="CenterContainer" parent="Tab"]
visible = false
layout_mode = 2

[node name="Container" type="VBoxContainer" parent="Tab/VictoryConditions"]
layout_mode = 2

[node name="TowerVictory" type="HBoxContainer" parent="Tab/VictoryConditions/Container"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="Tab/VictoryConditions/Container/TowerVictory"]
layout_mode = 2
text = "TOWER_VICTORY"

[node name="Level" type="SpinBox" parent="Tab/VictoryConditions/Container/TowerVictory"]
layout_mode = 2
min_value = 25.0
max_value = 200.0
value = 100.0
rounded = true

[node name="ResourceVictory" type="HBoxContainer" parent="Tab/VictoryConditions/Container"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="Tab/VictoryConditions/Container/ResourceVictory"]
layout_mode = 2
text = "RESOURCE_VICTORY"

[node name="Level" type="SpinBox" parent="Tab/VictoryConditions/Container/ResourceVictory"]
layout_mode = 2
min_value = 50.0
max_value = 1000.0
value = 300.0
rounded = true

[node name="TavernPresets" type="CenterContainer" parent="Tab"]
visible = false
layout_mode = 2

[node name="Container" type="VBoxContainer" parent="Tab/TavernPresets"]
layout_mode = 2

[node name="Preset" type="HBoxContainer" parent="Tab/TavernPresets/Container"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="Tab/TavernPresets/Container/Preset"]
layout_mode = 2
text = "TAVERN"

[node name="Option" type="OptionButton" parent="Tab/TavernPresets/Container/Preset"]
custom_minimum_size = Vector2(340, 0)
layout_mode = 2
item_count = 14
selected = 0
popup/item_0/text = "NONE"
popup/item_0/id = 0
popup/item_1/text = "TAVERN_HARMONDALE"
popup/item_1/id = 1
popup/item_2/text = "TAVERN_ERATHIA"
popup/item_2/id = 2
popup/item_3/text = "TAVERN_TULAREAN_FOREST"
popup/item_3/id = 3
popup/item_4/text = "TAVERN_DEYJA"
popup/item_4/id = 4
popup/item_5/text = "TAVERN_BRACADA_DESERT"
popup/item_5/id = 5
popup/item_6/text = "TAVERN_CELESTE"
popup/item_6/id = 6
popup/item_7/text = "TAVERN_PIT"
popup/item_7/id = 7
popup/item_8/text = "TAVERN_EVERMORN_ISLAND"
popup/item_8/id = 8
popup/item_9/text = "TAVERN_NIGHON"
popup/item_9/id = 9
popup/item_10/text = "TAVERN_BARROW_DOWNS"
popup/item_10/id = 10
popup/item_11/text = "TAVERN_TIDEWATER"
popup/item_11/id = 11
popup/item_12/text = "TAVERN_AVLEE"
popup/item_12/id = 12
popup/item_13/text = "TAVERN_STONE_CITY"
popup/item_13/id = 13

[node name="LanguageSettings" type="CenterContainer" parent="Tab"]
visible = false
layout_mode = 2

[node name="Container" type="VBoxContainer" parent="Tab/LanguageSettings"]
custom_minimum_size = Vector2(0, 78)
layout_mode = 2

[node name="Language" type="HBoxContainer" parent="Tab/LanguageSettings/Container"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="Tab/LanguageSettings/Container/Language"]
layout_mode = 2
text = "LANGUAGE"

[node name="Option" type="OptionButton" parent="Tab/LanguageSettings/Container/Language"]
custom_minimum_size = Vector2(340, 0)
layout_mode = 2
item_count = 5
selected = 0
popup/item_0/text = "English"
popup/item_0/icon = ExtResource("3_qa8cm")
popup/item_0/id = 0
popup/item_1/text = "Русский"
popup/item_1/icon = ExtResource("4_2tfki")
popup/item_1/id = 1
popup/item_2/text = "Українська"
popup/item_2/icon = ExtResource("5_jwrtd")
popup/item_2/id = 2
popup/item_3/text = "Polski"
popup/item_3/icon = ExtResource("6_joof3")
popup/item_3/id = 3
popup/item_4/text = "Dansk"
popup/item_4/icon = ExtResource("7_ivjg1")
popup/item_4/id = 4

[node name="TranslationErrors" type="Label" parent="Tab/LanguageSettings/Container"]
visible = false
layout_mode = 2
text = "TRANSLATION_MAY_CONTAIN_ERRORS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerSettings" type="CenterContainer" parent="Tab"]
visible = false
layout_mode = 2

[node name="Container" type="VBoxContainer" parent="Tab/PlayerSettings"]
layout_mode = 2

[node name="Nickname" type="HBoxContainer" parent="Tab/PlayerSettings/Container"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="Tab/PlayerSettings/Container/Nickname"]
layout_mode = 2
text = "NICKNAME"

[node name="Edit" type="LineEdit" parent="Tab/PlayerSettings/Container/Nickname"]
custom_minimum_size = Vector2(340, 0)
layout_mode = 2
text = "Player"

[node name="Options" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -464.0
offset_top = -246.0
offset_right = -226.0
offset_bottom = 177.0
grow_horizontal = 2
grow_vertical = 2

[node name="Grid" type="GridContainer" parent="Options"]
layout_mode = 2

[node name="WindowSettings" type="Button" parent="Options/Grid"]
layout_mode = 2
text = "WINDOW_SETTINGS"

[node name="SoundSettings" type="Button" parent="Options/Grid"]
layout_mode = 2
text = "SOUND_SETTINGS"

[node name="StartingConditions" type="Button" parent="Options/Grid"]
layout_mode = 2
text = "STARTING_CONDITIONS"

[node name="PlayConditions" type="Button" parent="Options/Grid"]
layout_mode = 2
text = "PLAY_CONDITIONS"

[node name="VictoryConditions" type="Button" parent="Options/Grid"]
layout_mode = 2
text = "VICTORY_CONDITIONS"

[node name="TavernPresets" type="Button" parent="Options/Grid"]
layout_mode = 2
text = "TAVERN_PRESETS"

[node name="LanguageSettings" type="Button" parent="Options/Grid"]
layout_mode = 2
text = "LANGUAGE_SETTINGS"

[node name="PlayerSettings" type="Button" parent="Options/Grid"]
layout_mode = 2
text = "PLAYER_SETTINGS"

[node name="Reset" type="Button" parent="."]
custom_minimum_size = Vector2(200, 48)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -68.0
offset_right = 376.0
offset_bottom = -20.0
grow_vertical = 0
text = "RESTORE_DEFAULTS"

[node name="Close" type="Button" parent="."]
custom_minimum_size = Vector2(200, 48)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -376.0
offset_top = -68.0
offset_right = -16.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
text = "SAVE_AND_CLOSE"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_y8mj4")
}

[node name="WorkInProgress" type="Label" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.247059)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 12.0
offset_bottom = 64.0
grow_horizontal = 2
text = "SETTINGS_WARNING"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
