[gd_scene load_steps=10 format=2]

[ext_resource path="res://themes/settings_theme.tres" type="Theme" id=1]
[ext_resource path="res://images/Layout-edit_dark_blur.png" type="Texture" id=2]
[ext_resource path="res://fonts/RobotoCondensed-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://scripts/settings.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 20
font_data = ExtResource( 3 )

[sub_resource type="ButtonGroup" id=2]

[sub_resource type="DynamicFont" id=3]
size = 32
font_data = ExtResource( 3 )

[sub_resource type="Animation" id=4]
resource_name = "hide"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="DynamicFont" id=5]
size = 24
font_data = ExtResource( 3 )

[node name="settings" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -360, -64 )
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="bg" type="TextureRect" parent="."]
self_modulate = Color( 0.498039, 0.498039, 0.498039, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 7
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="tab" type="TabContainer" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -224.0
margin_top = -222.0
margin_right = 434.0
margin_bottom = 162.0
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 1 )
tabs_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Graphics" type="CenterContainer" parent="tab"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0

[node name="graphics" type="VBoxContainer" parent="tab/Graphics"]
margin_left = 16.0
margin_top = 84.0
margin_right = 632.0
margin_bottom = 289.0
custom_constants/separation = 5

[node name="fullscreen" type="HBoxContainer" parent="tab/Graphics/graphics"]
margin_right = 616.0
margin_bottom = 37.0

[node name="label" type="Label" parent="tab/Graphics/graphics/fullscreen"]
margin_right = 133.0
margin_bottom = 37.0
text = "FULLSCREEN"
align = 2

[node name="fullscreen_button" type="CheckButton" parent="tab/Graphics/graphics/fullscreen"]
margin_left = 137.0
margin_right = 191.0
margin_bottom = 37.0

[node name="borderless" type="HBoxContainer" parent="tab/Graphics/graphics"]
margin_top = 42.0
margin_right = 616.0
margin_bottom = 79.0

[node name="label" type="Label" parent="tab/Graphics/graphics/borderless"]
margin_right = 134.0
margin_bottom = 37.0
text = "BORDERLESS"
align = 2

[node name="borderless_button" type="CheckButton" parent="tab/Graphics/graphics/borderless"]
margin_left = 138.0
margin_right = 192.0
margin_bottom = 37.0

[node name="window_res" type="HBoxContainer" parent="tab/Graphics/graphics"]
margin_top = 84.0
margin_right = 616.0
margin_bottom = 121.0

[node name="label1" type="Label" parent="tab/Graphics/graphics/window_res"]
margin_right = 169.0
margin_bottom = 37.0
text = "WINDOW_WIDTH"
align = 2

[node name="width" type="LineEdit" parent="tab/Graphics/graphics/window_res"]
margin_left = 173.0
margin_right = 257.0
margin_bottom = 37.0
text = "960"
align = 3
max_length = 4
clear_button_enabled = true
placeholder_text = "1280"

[node name="label2" type="Label" parent="tab/Graphics/graphics/window_res"]
margin_left = 261.0
margin_right = 439.0
margin_bottom = 37.0
text = "WINDOW_HEIGHT"
align = 2

[node name="height" type="LineEdit" parent="tab/Graphics/graphics/window_res"]
margin_left = 443.0
margin_right = 527.0
margin_bottom = 37.0
text = "540"
align = 3
max_length = 4
clear_button_enabled = true
placeholder_text = "720"

[node name="splitter" type="HSplitContainer" parent="tab/Graphics/graphics/window_res"]
margin_left = 531.0
margin_right = 536.0
margin_bottom = 37.0
rect_min_size = Vector2( 5, 0 )

[node name="winres_apply" type="Button" parent="tab/Graphics/graphics/window_res"]
margin_left = 540.0
margin_right = 616.0
margin_bottom = 37.0
text = "APPLY"
flat = true

[node name="vsync" type="HBoxContainer" parent="tab/Graphics/graphics"]
margin_top = 126.0
margin_right = 616.0
margin_bottom = 163.0

[node name="label" type="Label" parent="tab/Graphics/graphics/vsync"]
margin_right = 75.0
margin_bottom = 37.0
text = "VSYNC"
align = 2

[node name="vsync_button" type="CheckButton" parent="tab/Graphics/graphics/vsync"]
margin_left = 79.0
margin_right = 133.0
margin_bottom = 37.0

[node name="intro_skip" type="HBoxContainer" parent="tab/Graphics/graphics"]
margin_top = 168.0
margin_right = 616.0
margin_bottom = 205.0

[node name="label" type="Label" parent="tab/Graphics/graphics/intro_skip"]
margin_right = 123.0
margin_bottom = 37.0
text = "INTRO_SKIP"
align = 2

[node name="introskip_button" type="CheckButton" parent="tab/Graphics/graphics/intro_skip"]
margin_left = 127.0
margin_right = 181.0
margin_bottom = 37.0

[node name="Sound" type="CenterContainer" parent="tab"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0

[node name="sound" type="VBoxContainer" parent="tab/Sound"]
margin_left = 177.0
margin_top = 105.0
margin_right = 471.0
margin_bottom = 268.0
custom_constants/separation = 5

[node name="master" type="HBoxContainer" parent="tab/Sound/sound"]
margin_right = 294.0
margin_bottom = 37.0
alignment = 2

[node name="label" type="Label" parent="tab/Sound/sound/master"]
margin_right = 90.0
margin_bottom = 37.0
text = "MASTER"
align = 2

[node name="master_slider" type="HSlider" parent="tab/Sound/sound/master"]
margin_left = 94.0
margin_right = 294.0
margin_bottom = 37.0
rect_min_size = Vector2( 200, 37 )
max_value = 1.0
step = 0.05
value = 1.0

[node name="music" type="HBoxContainer" parent="tab/Sound/sound"]
margin_top = 42.0
margin_right = 294.0
margin_bottom = 79.0
alignment = 2

[node name="label" type="Label" parent="tab/Sound/sound/music"]
margin_left = 19.0
margin_right = 90.0
margin_bottom = 37.0
text = "MUSIC"
align = 2

[node name="music_slider" type="HSlider" parent="tab/Sound/sound/music"]
margin_left = 94.0
margin_right = 294.0
margin_bottom = 37.0
rect_min_size = Vector2( 200, 37 )
max_value = 1.0
step = 0.05
value = 1.0

[node name="sounds" type="HBoxContainer" parent="tab/Sound/sound"]
margin_top = 84.0
margin_right = 294.0
margin_bottom = 121.0
alignment = 2

[node name="label" type="Label" parent="tab/Sound/sound/sounds"]
margin_left = 2.0
margin_right = 90.0
margin_bottom = 37.0
text = "SOUNDS"
align = 2

[node name="sounds_slider" type="HSlider" parent="tab/Sound/sound/sounds"]
margin_left = 94.0
margin_right = 294.0
margin_bottom = 37.0
rect_min_size = Vector2( 200, 37 )
max_value = 1.0
step = 0.05
value = 1.0

[node name="mute" type="HBoxContainer" parent="tab/Sound/sound"]
margin_top = 126.0
margin_right = 294.0
margin_bottom = 163.0
alignment = 1

[node name="mute_sound" type="CheckBox" parent="tab/Sound/sound/mute"]
margin_left = 66.0
margin_right = 228.0
margin_bottom = 37.0
text = "MUTE_SOUND"

[node name="Starting_Conditions" type="CenterContainer" parent="tab"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0

[node name="starting_conditions" type="VBoxContainer" parent="tab/Starting_Conditions"]
margin_left = 5.0
margin_top = 56.0
margin_right = 642.0
margin_bottom = 317.0

[node name="main" type="GridContainer" parent="tab/Starting_Conditions/starting_conditions"]
margin_right = 637.0
margin_bottom = 119.0
columns = 3

[node name="gameplay" type="VBoxContainer" parent="tab/Starting_Conditions/starting_conditions/main"]
margin_right = 234.0
margin_bottom = 119.0

[node name="single_player" type="HBoxContainer" parent="tab/Starting_Conditions/starting_conditions/main/gameplay"]
margin_right = 234.0
margin_bottom = 37.0

[node name="singleplayer" type="CheckBox" parent="tab/Starting_Conditions/starting_conditions/main/gameplay/single_player"]
margin_right = 174.0
margin_bottom = 37.0
disabled = true
pressed = true
group = SubResource( 2 )
text = "SINGLEPLAYER"

[node name="multi_player" type="HBoxContainer" parent="tab/Starting_Conditions/starting_conditions/main/gameplay"]
margin_top = 41.0
margin_right = 234.0
margin_bottom = 78.0

[node name="multiplayer" type="CheckBox" parent="tab/Starting_Conditions/starting_conditions/main/gameplay/multi_player"]
margin_right = 165.0
margin_bottom = 37.0
disabled = true
group = SubResource( 2 )
text = "MULTIPLAYER"

[node name="single_click" type="HBoxContainer" parent="tab/Starting_Conditions/starting_conditions/main/gameplay"]
margin_top = 82.0
margin_right = 234.0
margin_bottom = 119.0

[node name="singleclick_mode" type="CheckBox" parent="tab/Starting_Conditions/starting_conditions/main/gameplay/single_click"]
margin_right = 234.0
margin_bottom = 37.0
disabled = true
pressed = true
text = "SINGLE_CLICK_MODE"

[node name="split" type="HSplitContainer" parent="tab/Starting_Conditions/starting_conditions/main"]
margin_left = 238.0
margin_right = 298.0
margin_bottom = 119.0
rect_min_size = Vector2( 60, 0 )

[node name="towers_walls" type="VBoxContainer" parent="tab/Starting_Conditions/starting_conditions/main"]
margin_left = 302.0
margin_right = 565.0
margin_bottom = 119.0
alignment = 1

[node name="tower_levels" type="HBoxContainer" parent="tab/Starting_Conditions/starting_conditions/main/towers_walls"]
margin_top = 20.0
margin_right = 263.0
margin_bottom = 57.0
alignment = 2

[node name="label" type="Label" parent="tab/Starting_Conditions/starting_conditions/main/towers_walls/tower_levels"]
margin_right = 159.0
margin_bottom = 37.0
text = "TOWER_LEVELS"
align = 2

[node name="level" type="SpinBox" parent="tab/Starting_Conditions/starting_conditions/main/towers_walls/tower_levels"]
margin_left = 163.0
margin_right = 263.0
margin_bottom = 37.0
max_value = 50.0
value = 50.0
rounded = true
align = 1

[node name="wall_levels" type="HBoxContainer" parent="tab/Starting_Conditions/starting_conditions/main/towers_walls"]
margin_top = 61.0
margin_right = 263.0
margin_bottom = 98.0
alignment = 2

[node name="label" type="Label" parent="tab/Starting_Conditions/starting_conditions/main/towers_walls/wall_levels"]
margin_left = 16.0
margin_right = 159.0
margin_bottom = 37.0
text = "WALL_LEVELS"
align = 2

[node name="level" type="SpinBox" parent="tab/Starting_Conditions/starting_conditions/main/towers_walls/wall_levels"]
margin_left = 163.0
margin_right = 263.0
margin_bottom = 37.0
max_value = 50.0
value = 50.0
rounded = true
align = 1

[node name="VSplitContainer" type="VSplitContainer" parent="tab/Starting_Conditions/starting_conditions"]
margin_top = 123.0
margin_right = 637.0
margin_bottom = 138.0
rect_min_size = Vector2( 0, 15 )

[node name="gen_res" type="GridContainer" parent="tab/Starting_Conditions/starting_conditions"]
margin_top = 142.0
margin_right = 637.0
margin_bottom = 261.0
columns = 3

[node name="generators" type="VBoxContainer" parent="tab/Starting_Conditions/starting_conditions/gen_res"]
margin_right = 290.0
margin_bottom = 119.0

[node name="quarry_levels" type="HBoxContainer" parent="tab/Starting_Conditions/starting_conditions/gen_res/generators"]
margin_right = 290.0
margin_bottom = 37.0
alignment = 2

[node name="label" type="Label" parent="tab/Starting_Conditions/starting_conditions/gen_res/generators/quarry_levels"]
margin_left = 17.0
margin_right = 186.0
margin_bottom = 37.0
text = "QUARRY_LEVELS"
align = 2

[node name="level" type="SpinBox" parent="tab/Starting_Conditions/starting_conditions/gen_res/generators/quarry_levels"]
margin_left = 190.0
margin_right = 290.0
margin_bottom = 37.0
max_value = 5.0
value = 5.0
rounded = true
align = 1

[node name="magic_levels" type="HBoxContainer" parent="tab/Starting_Conditions/starting_conditions/gen_res/generators"]
margin_top = 41.0
margin_right = 290.0
margin_bottom = 78.0
alignment = 2

[node name="label" type="Label" parent="tab/Starting_Conditions/starting_conditions/gen_res/generators/magic_levels"]
margin_left = 31.0
margin_right = 186.0
margin_bottom = 37.0
text = "MAGIC_LEVELS"
align = 2

[node name="level" type="SpinBox" parent="tab/Starting_Conditions/starting_conditions/gen_res/generators/magic_levels"]
margin_left = 190.0
margin_right = 290.0
margin_bottom = 37.0
max_value = 5.0
value = 3.0
rounded = true
align = 1

[node name="dungeon_levels3" type="HBoxContainer" parent="tab/Starting_Conditions/starting_conditions/gen_res/generators"]
margin_top = 82.0
margin_right = 290.0
margin_bottom = 119.0
alignment = 2

[node name="label" type="Label" parent="tab/Starting_Conditions/starting_conditions/gen_res/generators/dungeon_levels3"]
margin_right = 186.0
margin_bottom = 37.0
text = "DUNGEON_LEVELS"
align = 2

[node name="level" type="SpinBox" parent="tab/Starting_Conditions/starting_conditions/gen_res/generators/dungeon_levels3"]
margin_left = 190.0
margin_right = 290.0
margin_bottom = 37.0
max_value = 5.0
value = 5.0
rounded = true
align = 1

[node name="HSplitContainer2" type="HSplitContainer" parent="tab/Starting_Conditions/starting_conditions/gen_res"]
margin_left = 294.0
margin_right = 309.0
margin_bottom = 119.0
rect_min_size = Vector2( 15, 0 )

[node name="resources" type="VBoxContainer" parent="tab/Starting_Conditions/starting_conditions/gen_res"]
margin_left = 313.0
margin_right = 637.0
margin_bottom = 119.0

[node name="brick_quanity" type="HBoxContainer" parent="tab/Starting_Conditions/starting_conditions/gen_res/resources"]
margin_right = 324.0
margin_bottom = 37.0
alignment = 2

[node name="label" type="Label" parent="tab/Starting_Conditions/starting_conditions/gen_res/resources/brick_quanity"]
margin_left = 25.0
margin_right = 220.0
margin_bottom = 37.0
text = "BRICK_QUANTITIES"
align = 2

[node name="level" type="SpinBox" parent="tab/Starting_Conditions/starting_conditions/gen_res/resources/brick_quanity"]
margin_left = 224.0
margin_right = 324.0
margin_bottom = 37.0
max_value = 50.0
value = 20.0
rounded = true
align = 1

[node name="gem_quanity" type="HBoxContainer" parent="tab/Starting_Conditions/starting_conditions/gen_res/resources"]
margin_top = 41.0
margin_right = 324.0
margin_bottom = 78.0
alignment = 2

[node name="label" type="Label" parent="tab/Starting_Conditions/starting_conditions/gen_res/resources/gem_quanity"]
margin_left = 40.0
margin_right = 220.0
margin_bottom = 37.0
text = "GEM_QUANTITIES"
align = 2

[node name="level" type="SpinBox" parent="tab/Starting_Conditions/starting_conditions/gen_res/resources/gem_quanity"]
margin_left = 224.0
margin_right = 324.0
margin_bottom = 37.0
max_value = 50.0
value = 10.0
rounded = true
align = 1

[node name="recruit_quanity" type="HBoxContainer" parent="tab/Starting_Conditions/starting_conditions/gen_res/resources"]
margin_top = 82.0
margin_right = 324.0
margin_bottom = 119.0
alignment = 2

[node name="label" type="Label" parent="tab/Starting_Conditions/starting_conditions/gen_res/resources/recruit_quanity"]
margin_right = 220.0
margin_bottom = 37.0
text = "RECRUIT_QUANTITIES"
align = 2

[node name="level" type="SpinBox" parent="tab/Starting_Conditions/starting_conditions/gen_res/resources/recruit_quanity"]
margin_left = 224.0
margin_right = 324.0
margin_bottom = 37.0
max_value = 50.0
value = 20.0
rounded = true
align = 1

[node name="Play_Conditions" type="CenterContainer" parent="tab"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0

[node name="main" type="VBoxContainer" parent="tab/Play_Conditions"]
margin_left = 161.0
margin_top = 56.0
margin_right = 487.0
margin_bottom = 318.0
custom_constants/separation = 25

[node name="autoget" type="VBoxContainer" parent="tab/Play_Conditions/main"]
margin_right = 326.0
margin_bottom = 119.0
alignment = 1

[node name="bricks" type="HBoxContainer" parent="tab/Play_Conditions/main/autoget"]
margin_right = 326.0
margin_bottom = 37.0
alignment = 2

[node name="label" type="Label" parent="tab/Play_Conditions/main/autoget/bricks"]
margin_left = 40.0
margin_right = 222.0
margin_bottom = 37.0
text = "AUTOGET_BRICKS"
align = 2

[node name="level" type="SpinBox" parent="tab/Play_Conditions/main/autoget/bricks"]
margin_left = 226.0
margin_right = 326.0
margin_bottom = 37.0
max_value = 5.0
rounded = true
align = 1

[node name="gems" type="HBoxContainer" parent="tab/Play_Conditions/main/autoget"]
margin_top = 41.0
margin_right = 326.0
margin_bottom = 78.0
alignment = 2

[node name="label" type="Label" parent="tab/Play_Conditions/main/autoget/gems"]
margin_left = 55.0
margin_right = 222.0
margin_bottom = 37.0
text = "AUTOGET_GEMS"
align = 2

[node name="level" type="SpinBox" parent="tab/Play_Conditions/main/autoget/gems"]
margin_left = 226.0
margin_right = 326.0
margin_bottom = 37.0
max_value = 5.0
rounded = true
align = 1

[node name="recruits" type="HBoxContainer" parent="tab/Play_Conditions/main/autoget"]
margin_top = 82.0
margin_right = 326.0
margin_bottom = 119.0
alignment = 2

[node name="label" type="Label" parent="tab/Play_Conditions/main/autoget/recruits"]
margin_left = 15.0
margin_right = 222.0
margin_bottom = 37.0
text = "AUTOGET_RECRUITS"
align = 2

[node name="level" type="SpinBox" parent="tab/Play_Conditions/main/autoget/recruits"]
margin_left = 226.0
margin_right = 326.0
margin_bottom = 37.0
max_value = 5.0
rounded = true
align = 1

[node name="split" type="VSplitContainer" parent="tab/Play_Conditions/main"]
margin_top = 144.0
margin_right = 326.0
margin_bottom = 159.0
rect_min_size = Vector2( 200, 15 )

[node name="cardsnum_and_ai" type="VBoxContainer" parent="tab/Play_Conditions/main"]
margin_top = 184.0
margin_right = 326.0
margin_bottom = 262.0

[node name="cards_in_hand" type="HBoxContainer" parent="tab/Play_Conditions/main/cardsnum_and_ai"]
margin_right = 326.0
margin_bottom = 37.0
alignment = 2

[node name="label" type="Label" parent="tab/Play_Conditions/main/cardsnum_and_ai/cards_in_hand"]
margin_left = 48.0
margin_right = 222.0
margin_bottom = 37.0
text = "CARDS_IN_HAND"
align = 2

[node name="level" type="SpinBox" parent="tab/Play_Conditions/main/cardsnum_and_ai/cards_in_hand"]
margin_left = 226.0
margin_right = 326.0
margin_bottom = 37.0
min_value = 3.0
max_value = 7.0
value = 5.0
rounded = true
align = 1

[node name="AI" type="HBoxContainer" parent="tab/Play_Conditions/main/cardsnum_and_ai"]
margin_top = 41.0
margin_right = 326.0
margin_bottom = 78.0
alignment = 2

[node name="label" type="Label" parent="tab/Play_Conditions/main/cardsnum_and_ai/AI"]
margin_right = 97.0
margin_bottom = 37.0
text = "AI_LEVEL"
align = 2

[node name="mode" type="OptionButton" parent="tab/Play_Conditions/main/cardsnum_and_ai/AI"]
margin_left = 101.0
margin_right = 326.0
margin_bottom = 37.0
rect_min_size = Vector2( 225, 0 )
disabled = true
text = "AI_AUTO"
items = [ "AI_AUTO", null, false, 0, null, "AI_ATTACK", null, false, 1, null, "AI_DEFENCE", null, false, 2, null, "AI_RANDOM", null, false, 3, null ]
selected = 0

[node name="Victory_Conditions" type="CenterContainer" parent="tab"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0

[node name="main" type="VBoxContainer" parent="tab/Victory_Conditions"]
margin_left = 168.0
margin_top = 148.0
margin_right = 479.0
margin_bottom = 226.0

[node name="tower" type="HBoxContainer" parent="tab/Victory_Conditions/main"]
margin_right = 311.0
margin_bottom = 37.0
alignment = 2

[node name="label" type="Label" parent="tab/Victory_Conditions/main/tower"]
margin_left = 33.0
margin_right = 207.0
margin_bottom = 37.0
text = "TOWER_VICTORY"
align = 2

[node name="level" type="SpinBox" parent="tab/Victory_Conditions/main/tower"]
margin_left = 211.0
margin_right = 311.0
margin_bottom = 37.0
min_value = 25.0
max_value = 200.0
value = 100.0
rounded = true
align = 1

[node name="resource" type="HBoxContainer" parent="tab/Victory_Conditions/main"]
margin_top = 41.0
margin_right = 311.0
margin_bottom = 78.0
alignment = 2

[node name="label" type="Label" parent="tab/Victory_Conditions/main/resource"]
margin_right = 207.0
margin_bottom = 37.0
text = "RESOURCE_VICTORY"
align = 2

[node name="level" type="SpinBox" parent="tab/Victory_Conditions/main/resource"]
margin_left = 211.0
margin_right = 311.0
margin_bottom = 37.0
min_value = 50.0
max_value = 1000.0
value = 300.0
rounded = true
align = 1

[node name="Tavern_Presets" type="CenterContainer" parent="tab"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0

[node name="main" type="VBoxContainer" parent="tab/Tavern_Presets"]
margin_left = 108.0
margin_top = 168.0
margin_right = 540.0
margin_bottom = 205.0

[node name="preset" type="HBoxContainer" parent="tab/Tavern_Presets/main"]
margin_right = 432.0
margin_bottom = 37.0
alignment = 2

[node name="label" type="Label" parent="tab/Tavern_Presets/main/preset"]
margin_right = 88.0
margin_bottom = 37.0
text = "TAVERN"
align = 2

[node name="tavern_option" type="OptionButton" parent="tab/Tavern_Presets/main/preset"]
margin_left = 92.0
margin_right = 432.0
margin_bottom = 37.0
rect_min_size = Vector2( 340, 0 )
disabled = true
text = "NONE"
items = [ "NONE", null, false, 0, null, "TAVERN_HARMONDALE", null, false, 1, null, "TAVERN_ERATHIA", null, false, 2, null, "TAVERN_TULAREAN_FOREST", null, false, 3, null, "TAVERN_DEYJA", null, false, 4, null, "TAVERN_BRACADA_DESERT", null, false, 5, null, "TAVERN_CELESTE", null, false, 6, null, "TAVERN_PIT", null, false, 7, null, "TAVERN_EVERMORN_ISLAND", null, false, 8, null, "TAVERN_NIGHON", null, false, 9, null, "TAVERN_BARROW_DOWNS", null, false, 10, null, "TAVERN_TIDEWATER", null, false, 11, null, "TAVERN_AVLEE", null, false, 12, null, "TAVERN_STONE_CITY", null, false, 13, null ]
selected = 0

[node name="Language_Settings" type="CenterContainer" parent="tab"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0

[node name="main" type="VBoxContainer" parent="tab/Language_Settings"]
margin_left = 94.0
margin_top = 168.0
margin_right = 553.0
margin_bottom = 205.0

[node name="language" type="HBoxContainer" parent="tab/Language_Settings/main"]
margin_right = 459.0
margin_bottom = 37.0
alignment = 2

[node name="label" type="Label" parent="tab/Language_Settings/main/language"]
margin_right = 115.0
margin_bottom = 37.0
text = "LANGUAGE"
align = 2

[node name="lang_option" type="OptionButton" parent="tab/Language_Settings/main/language"]
margin_left = 119.0
margin_right = 459.0
margin_bottom = 37.0
rect_min_size = Vector2( 340, 0 )
text = "English"
items = [ "English", null, false, 0, null, "Русский", null, false, 1, null, "Українська", null, false, 2, null, "Polski", null, false, 3, null, "Dansk", null, false, 4, null ]
selected = 0

[node name="lang_errors" type="Label" parent="tab/Language_Settings/main"]
visible = false
margin_top = 41.0
margin_right = 459.0
margin_bottom = 78.0
text = "TRANSLATION_MAY_CONTAIN_ERRORS"
align = 1
autowrap = true

[node name="Player_Settings" type="CenterContainer" parent="tab"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0

[node name="main" type="VBoxContainer" parent="tab/Player_Settings"]
margin_left = 94.0
margin_top = 168.0
margin_right = 553.0
margin_bottom = 205.0

[node name="nickname" type="HBoxContainer" parent="tab/Player_Settings/main"]
margin_right = 459.0
margin_bottom = 37.0
alignment = 2

[node name="label" type="Label" parent="tab/Player_Settings/main/nickname"]
margin_right = 115.0
margin_bottom = 37.0
text = "NICKNAME"
align = 2

[node name="edit" type="LineEdit" parent="tab/Player_Settings/main/nickname"]
margin_left = 119.0
margin_right = 459.0
margin_bottom = 37.0
rect_min_size = Vector2( 340, 0 )
text = "Player"

[node name="close" type="ToolButton" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -452.0
margin_top = -61.0
margin_right = -12.0
margin_bottom = -13.0
rect_min_size = Vector2( 200, 48 )
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 3 )
text = "SAVE_AND_CLOSE"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="reset" type="ToolButton" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = -59.0
margin_right = 491.0
margin_bottom = -11.0
rect_min_size = Vector2( 200, 48 )
hint_tooltip = "WORK_IN_PROGRESS"
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 3 )
disabled = true
text = "RESTORE_DEFAULTS"
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="buttons_container" type="CenterContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -464.0
margin_top = -254.0
margin_right = -232.0
margin_bottom = 194.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="buttons_grid" type="GridContainer" parent="buttons_container"]
margin_top = 62.0
margin_right = 245.0
margin_bottom = 386.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="window_settings" type="ToolButton" parent="buttons_container/buttons_grid"]
margin_right = 245.0
margin_bottom = 37.0
text = "WINDOW_SETTINGS"

[node name="sound_settings" type="ToolButton" parent="buttons_container/buttons_grid"]
margin_top = 41.0
margin_right = 245.0
margin_bottom = 78.0
text = "SOUND_SETTINGS"

[node name="starting_conditions" type="ToolButton" parent="buttons_container/buttons_grid"]
margin_top = 82.0
margin_right = 245.0
margin_bottom = 119.0
text = "STARTING_CONDITIONS"

[node name="play_conditions" type="ToolButton" parent="buttons_container/buttons_grid"]
margin_top = 123.0
margin_right = 245.0
margin_bottom = 160.0
text = "PLAY_CONDITIONS"

[node name="victory_conditions" type="ToolButton" parent="buttons_container/buttons_grid"]
margin_top = 164.0
margin_right = 245.0
margin_bottom = 201.0
text = "VICTORY_CONDITIONS"

[node name="tavern_presets" type="ToolButton" parent="buttons_container/buttons_grid"]
margin_top = 205.0
margin_right = 245.0
margin_bottom = 242.0
text = "TAVERN_PRESETS"

[node name="language_settings" type="ToolButton" parent="buttons_container/buttons_grid"]
margin_top = 246.0
margin_right = 245.0
margin_bottom = 283.0
text = "LANGUAGE_SETTINGS"

[node name="player_settings" type="ToolButton" parent="buttons_container/buttons_grid"]
margin_top = 287.0
margin_right = 245.0
margin_bottom = 324.0
text = "PLAYER_SETTINGS"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/hide = SubResource( 4 )

[node name="wip" type="Label" parent="."]
modulate = Color( 1, 1, 1, 0.247059 )
anchor_right = 1.0
margin_top = 12.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 5 )
text = "SETTINGS_WARNING"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="toggled" from="tab/Graphics/graphics/fullscreen/fullscreen_button" to="." method="_on_fullscreen_button_toggled"]
[connection signal="toggled" from="tab/Graphics/graphics/borderless/borderless_button" to="." method="_on_borderless_button_toggled"]
[connection signal="pressed" from="tab/Graphics/graphics/window_res/winres_apply" to="." method="_on_winres_apply_pressed"]
[connection signal="toggled" from="tab/Graphics/graphics/vsync/vsync_button" to="." method="_on_vsync_button_toggled"]
[connection signal="toggled" from="tab/Graphics/graphics/intro_skip/introskip_button" to="." method="_on_introskip_button_toggled"]
[connection signal="value_changed" from="tab/Sound/sound/master/master_slider" to="." method="_on_master_slider_value_changed"]
[connection signal="value_changed" from="tab/Sound/sound/music/music_slider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="tab/Sound/sound/sounds/sounds_slider" to="." method="_on_sounds_slider_value_changed"]
[connection signal="value_changed" from="tab/Starting_Conditions/starting_conditions/main/towers_walls/tower_levels/level" to="." method="_on_tower_levels_value_changed"]
[connection signal="value_changed" from="tab/Starting_Conditions/starting_conditions/main/towers_walls/wall_levels/level" to="." method="_on_wall_levels_value_changed"]
[connection signal="value_changed" from="tab/Play_Conditions/main/cardsnum_and_ai/cards_in_hand/level" to="." method="_on_cards_in_hand_value_changed"]
[connection signal="item_selected" from="tab/Language_Settings/main/language/lang_option" to="." method="_on_lang_option_item_selected"]
[connection signal="text_changed" from="tab/Player_Settings/main/nickname/edit" to="." method="_on_nickname_text_changed"]
[connection signal="pressed" from="close" to="." method="_on_close_pressed"]
[connection signal="pressed" from="buttons_container/buttons_grid/window_settings" to="." method="_on_window_pressed"]
[connection signal="pressed" from="buttons_container/buttons_grid/sound_settings" to="." method="_on_sound_settings_pressed"]
[connection signal="pressed" from="buttons_container/buttons_grid/starting_conditions" to="." method="_on_starting_conditions_pressed"]
[connection signal="pressed" from="buttons_container/buttons_grid/play_conditions" to="." method="_on_play_conditions_pressed"]
[connection signal="pressed" from="buttons_container/buttons_grid/victory_conditions" to="." method="_on_victory_conditions_pressed"]
[connection signal="pressed" from="buttons_container/buttons_grid/tavern_presets" to="." method="_on_tavern_presets_pressed"]
[connection signal="pressed" from="buttons_container/buttons_grid/language_settings" to="." method="_on_language_settings_pressed"]
[connection signal="pressed" from="buttons_container/buttons_grid/player_settings" to="." method="_on_player_settings_pressed"]
