[gd_scene load_steps=7 format=2]

[ext_resource path="res://images/Layout-edit.png" type="Texture" id=1]
[ext_resource path="res://scripts/table.gd" type="Script" id=2]
[ext_resource path="res://fonts/RobotoCondensed-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://images/table_gradient.png" type="Texture" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 3 )

[node name="table" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="player_panel" type="Panel" parent="."]
margin_left = 16.0
margin_top = 16.0
margin_right = 120.0
margin_bottom = 48.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="player_name" type="Label" parent="player_panel"]
margin_left = 8.0
margin_right = 96.0
margin_bottom = 32.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.678431, 0.682353, 0.129412, 1 )
text = "player_name"
align = 1
valign = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="enemy_panel" type="Panel" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -120.0
margin_top = 16.0
margin_right = -16.0
margin_bottom = 48.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="enemy_name" type="Label" parent="enemy_panel"]
margin_left = 8.0
margin_right = 96.0
margin_bottom = 32.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.678431, 0.682353, 0.129412, 1 )
text = "enemy_name"
align = 1
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="deck_background" type="TextureRect" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -213.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="deck" type="HBoxContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -192.0
margin_bottom = -5.0
rect_clip_content = true
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}
