# Arcomage

./: .gitignore  Arcomage.csproj  README.md  addons.jsonc  default_bus_layout.tres  export_presets.cfg  project.godot
Db/: MM8.yaml  base.json
Decks/: MM8.yaml
Fonts/: InterVariable.ttf.import  Roboto-Black.ttf.import  Roboto-Medium.ttf.import  RobotoCondensed-Regular.ttf.import
Images/: ArcomageLogo.png.import  BackgroundDark.png.import  BackgroundDarkBlur.png.import  BackgroundLight.png.import  BmcLogo.png.import  GamejoltLogo.png.import  GithubLogo.png.import  GodotLogo.png.import  ItchLogo.png.import  KofiLogo.png.import  Layout-edit_dark.png.import  Layout-edit_dark_blur.png.import  MitLogo.png.import  PatreonLogo.png.import  TableGradientDark.png.import  TableGradientLight.png.import  TrelloLogo.png.import  arcomage_logo.png.import  table_gradient.png.import  table_gradient_dark.png.import
Locales/: Arcomage Translations - Cards.csv  Arcomage Translations - Cards.csv.import  Arcomage Translations - Interface.csv  Arcomage Translations - Interface.csv.import  Cards.csv  Cards.csv.import  Interface.csv  Interface.csv.import
Scenes/: Card.tscn  CardsViewer.tscn  Credits.tscn  EnemyWall.tscn  Intro.tscn  Leaders.tscn  MainMenu.tscn  MatchResults.tscn  NetworkSetup.tscn  PlayerWall.tscn  Settings.tscn  Table.tscn  card.tscn  settings.tscn  table.tscn
Scripts/: Boot.cs  Card.cs  CardActionParser.cs  CardActionTypeConverter.cs  CardActions.cs  CardControl.cs  CardEnums.cs  CardsViewer.cs  Config.cs  DeckManager.cs  Global.cs  InGameMenu.cs  Info.cs  Intro.cs  (+8 more)
(+188 files in other folders)
