[gd_scene load_steps=3 format=2]

[ext_resource path="res://Themes1/main_menu_theme.tres" type="Theme" id=1]
[ext_resource path="res://Images1/Layout-edit_dark_blur.png" type="Texture" id=2]

[node name="leaderboard" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="bg" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 7
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="grid" type="GridContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -464.0
margin_top = -166.0
margin_right = 456.0
margin_bottom = 194.0
theme = ExtResource( 1 )
custom_constants/hseparation = 100
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NAME" type="Label" parent="grid"]
margin_left = 141.0
margin_right = 268.0
margin_bottom = 32.0
size_flags_horizontal = 6
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.313726 )
custom_constants/shadow_as_outline = 1
text = "DARKPRO1337"

[node name="TIME" type="Label" parent="grid"]
margin_left = 652.0
margin_right = 778.0
margin_bottom = 32.0
size_flags_horizontal = 6
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.313726 )
custom_constants/shadow_as_outline = 1
text = "15 MIN 15 SEC"
align = 2
