[gd_scene format=3 uid="uid://d4kmatchchat1"]

[ext_resource type="Script" uid="uid://cgr7lnsyrdrgn" path="res://Scripts/Gameplay/MatchChat.cs" id="1_chat"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_input"]
content_margin_left = 10.0
content_margin_top = 6.0
content_margin_right = 10.0
content_margin_bottom = 6.0
bg_color = Color(0, 0, 0, 0.78)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.35)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="MatchChat" type="Control" unique_id=537654772]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_chat")

[node name="Log" type="MarginContainer" parent="." unique_id=1018901768]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 72
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 248

[node name="Messages" type="VBoxContainer" parent="Log" unique_id=1426716570]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
alignment = 2

[node name="Input" type="LineEdit" parent="." unique_id=1668234158]
visible = false
custom_minimum_size = Vector2(0, 36)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 120.0
offset_top = -244.0
offset_right = -120.0
offset_bottom = -208.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_input")
theme_override_styles/focus = SubResource("StyleBoxFlat_input")
placeholder_text = "CHAT_PLACEHOLDER"
max_length = 120
