[gd_scene format=2]

[node name="heal" type="CPUParticles2D"]
scale = Vector2( 2, 2 )
emitting = false
amount = 128
lifetime = 2.0
one_shot = true
explosiveness = 0.9
randomness = 1.0
emission_shape = 1
emission_sphere_radius = 3.0
flag_align_y = true
direction = Vector2( 0, -1 )
spread = 180.0
gravity = Vector2( 0, 50 )
initial_velocity = 48.0
initial_velocity_random = 0.1
scale_amount = 3.0
scale_amount_random = 1.0
color = Color( 0, 1, 0, 1 )
