[gd_scene format=3 uid="uid://cqt4vepe6qmcn"]

[ext_resource type="PackedScene" uid="uid://dgp5mnwyrer0o" path="res://Scenes/Gameplay/EnemyTower.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://dyny48sww0vnw" path="res://Scenes/Gameplay/PlayerTower.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://c3lhbmvs8de0t" path="res://Scenes/Gameplay/PlayerWall.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://keod5nwm2dtr" path="res://Scenes/Gameplay/EnemyWall.tscn" id="6"]
[ext_resource type="Texture2D" uid="uid://dwujmueb205yj" path="res://Sprites/TowerTopRed.png" id="8"]
[ext_resource type="Texture2D" uid="uid://dxo573r1epfis" path="res://Sprites/Misc/recruits.png" id="9"]
[ext_resource type="Texture2D" uid="uid://druu7sryl8i7i" path="res://Sprites/TowerTopBlue.png" id="10"]
[ext_resource type="Texture2D" uid="uid://cvtghalj0sfe2" path="res://Images/BackgroundDark.png" id="11"]
[ext_resource type="StyleBox" uid="uid://5cq0tn0mk3un" path="res://Themes/BasicPanel.tres" id="11_hvv06"]
[ext_resource type="Texture2D" uid="uid://oe5u7ul54mpv" path="res://Sprites/CardBack.png" id="12"]
[ext_resource type="StyleBox" uid="uid://bbpngpjr0can5" path="res://Themes/RecruitsPanel.tres" id="12_6o6bu"]
[ext_resource type="Texture2D" uid="uid://48syq1tsdco5" path="res://Sprites/Misc/bricks.png" id="13"]
[ext_resource type="StyleBox" uid="uid://d1yifs7hn817s" path="res://Themes/GemsPanel.tres" id="13_fuj2a"]
[ext_resource type="Texture2D" uid="uid://b4ief6r1wedxu" path="res://Images/TableGradientDark.png" id="14"]
[ext_resource type="Texture2D" uid="uid://ddkcvudg26n73" path="res://Sprites/Misc/gems.png" id="15"]
[ext_resource type="Script" uid="uid://d3jmuhyxowktf" path="res://Scripts/Gameplay/Table.cs" id="16"]
[ext_resource type="LabelSettings" uid="uid://d3q26ciiehqyy" path="res://Themes/TableResourceNameLabel.tres" id="16_ro153"]
[ext_resource type="LabelSettings" uid="uid://bbslxo3p83s4" path="res://Themes/TablePerTurnLabel.tres" id="17_c1kuj"]
[ext_resource type="LabelSettings" uid="uid://bf0hwd1xq6kpa" path="res://Themes/TableTotalLabel.tres" id="18_ii8jn"]
[ext_resource type="StyleBox" uid="uid://boisg06iq0bqg" path="res://Themes/BricksPanel.tres" id="19_b2qfd"]
[ext_resource type="StyleBox" uid="uid://qngvvogbf2n5" path="res://Themes/BricksPanelAltName.tres" id="21_mehl7"]
[ext_resource type="StyleBox" uid="uid://7xwqacpum8g0" path="res://Themes/RecruitsPanelAltName.tres" id="21_oop71"]
[ext_resource type="StyleBox" uid="uid://cbeyl6vw75bof" path="res://Themes/GemsPanelAltName.tres" id="22_kq6xk"]
[ext_resource type="PackedScene" uid="uid://c3xwlecxrvu5f" path="res://Scenes/UI/InGameMenu.tscn" id="25_ln0tp"]
[ext_resource type="LabelSettings" uid="uid://ddmn6mo77w83e" path="res://Themes/LabelHeading.tres" id="25_obylu"]
[ext_resource type="PackedScene" uid="uid://ca5d6s8ukswrf" path="res://Scenes/UI/MatchResults.tscn" id="26_7y44j"]
[ext_resource type="PackedScene" uid="uid://d4kmatchchat1" path="res://Scenes/UI/MatchChat.tscn" id="27_chatui"]
[ext_resource type="Script" uid="uid://c8pseatcoord1" path="res://Scripts/Gameplay/PlayerSeat.cs" id="28_seat"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jlbpg"]
bg_color = Color(0, 0, 0, 1)
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0uddb"]
bg_color = Color(0, 0, 0, 0)
shadow_size = 3

[sub_resource type="Animation" id="14"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ahysq"]
_data = {
&"fade": SubResource("14")
}

[node name="Table" type="Control" unique_id=192559447]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("16")

[node name="Background" type="TextureRect" parent="." unique_id=774900429]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("11")
expand_mode = 1
stretch_mode = 6
metadata/_edit_lock_ = true

[node name="Graveyard" type="GridContainer" parent="." unique_id=1529346429]
modulate = Color(1, 1, 1, 0.5)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -353.12
offset_top = 16.0
offset_right = 344.88
offset_bottom = 196.0
grow_horizontal = 2
columns = 5
metadata/_edit_lock_ = true

[node name="CardBack" type="TextureRect" parent="Graveyard" unique_id=1823946747]
custom_minimum_size = Vector2(135, 180)
layout_mode = 2
texture = ExtResource("12")
expand_mode = 1

[node name="RedPanel" type="Panel" parent="." unique_id=851375810]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 120.0
offset_bottom = 48.0
theme_override_styles/panel = SubResource("StyleBoxFlat_jlbpg")

[node name="Name" type="Label" parent="RedPanel" unique_id=1522424799]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 103.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(0.678431, 0.682353, 0.129412, 1)
theme_override_font_sizes/font_size = 12
text = "player_name"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="BluePanel" type="Panel" parent="." unique_id=728421487]
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -120.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 48.0
theme_override_styles/panel = ExtResource("11_hvv06")

[node name="Name" type="Label" parent="BluePanel" unique_id=545148729]
layout_mode = 0
offset_left = 8.0
offset_top = 1.0
offset_right = 96.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(0.678431, 0.682353, 0.129412, 1)
theme_override_font_sizes/font_size = 12
text = "enemy_name"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="RedTower" parent="." unique_id=1002861132 instance=ExtResource("3")]
clip_contents = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 195.0
offset_top = -233.0
offset_right = 240.0
offset_bottom = -183.0
grow_vertical = 0
metadata/_edit_group_ = true

[node name="TowerHead" type="TextureRect" parent="RedTower" unique_id=891362159]
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -11.0
offset_top = -0.999985
offset_right = 11.0
offset_bottom = 93.0
texture = ExtResource("8")
expand_mode = 1
flip_h = true
flip_v = true

[node name="RedWall" parent="." unique_id=725230108 instance=ExtResource("5")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 265.0
offset_top = -233.0
offset_right = 289.0
offset_bottom = -183.0
grow_vertical = 0

[node name="BlueWall" parent="." unique_id=118670838 instance=ExtResource("6")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -240.0
offset_top = -233.0
offset_right = -216.0
offset_bottom = -183.0
grow_horizontal = 0
grow_vertical = 0

[node name="BlueTower" parent="." unique_id=1674765429 instance=ExtResource("2")]
clip_contents = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -233.0
offset_right = -105.0
offset_bottom = -183.0
grow_horizontal = 0
grow_vertical = 0
metadata/_edit_group_ = true

[node name="TowerHead" type="TextureRect" parent="BlueTower" unique_id=1615830483]
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -11.0
offset_top = -1.00002
offset_right = 11.0
offset_bottom = 93.0
texture = ExtResource("10")
expand_mode = 1
flip_h = true
flip_v = true

[node name="RedTowerPanel" type="Panel" parent="." unique_id=406526132]
layout_mode = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 145.0
offset_top = -234.0
offset_right = 200.0
offset_bottom = -210.0
theme_override_styles/panel = ExtResource("11_hvv06")
metadata/_edit_group_ = true

[node name="Hp" type="Label" parent="RedTowerPanel" unique_id=1242163832]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.678431, 0.682353, 0.129412, 1)
text = "50"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="RedWallPanel" type="Panel" parent="." unique_id=989625062]
layout_mode = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 225.0
offset_top = -234.0
offset_right = 281.0
offset_bottom = -210.0
theme_override_styles/panel = ExtResource("11_hvv06")
metadata/_edit_group_ = true

[node name="Hp" type="Label" parent="RedWallPanel" unique_id=10928709]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_right = -8.0
theme_override_colors/font_color = Color(0.678431, 0.682353, 0.129412, 1)
text = "50"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="BlueWallPanel" type="Panel" parent="." unique_id=1086817098]
layout_mode = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -280.0
offset_top = -234.0
offset_right = -224.0
offset_bottom = -210.0
theme_override_styles/panel = ExtResource("11_hvv06")

[node name="Hp" type="Label" parent="BlueWallPanel" unique_id=872791201]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_right = -8.0
theme_override_colors/font_color = Color(0.678431, 0.682353, 0.129412, 1)
text = "50"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="BlueTowerPanel" type="Panel" parent="." unique_id=1560996854]
layout_mode = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -234.0
offset_right = -144.0
offset_bottom = -210.0
theme_override_styles/panel = ExtResource("11_hvv06")

[node name="Hp" type="Label" parent="BlueTowerPanel" unique_id=94872791]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_right = -8.0
theme_override_colors/font_color = Color(0.678431, 0.682353, 0.129412, 1)
text = "50"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="RedRecruitsPanel" type="Panel" parent="." unique_id=1604972581]
layout_mode = 0
offset_left = 16.0
offset_top = 216.0
offset_right = 104.0
offset_bottom = 288.0
theme_override_styles/panel = ExtResource("12_6o6bu")

[node name="Pic" type="TextureRect" parent="RedRecruitsPanel" unique_id=686495599]
layout_mode = 0
anchor_left = 0.034
anchor_top = 0.042
anchor_right = 0.966
anchor_bottom = 0.75
offset_left = 0.0079999
offset_top = -0.0240002
offset_right = -0.00800323
texture = ExtResource("9")
expand_mode = 1

[node name="Name" type="Label" parent="RedRecruitsPanel" unique_id=2081262214]
layout_mode = 0
offset_left = 33.0
offset_top = 55.0
offset_right = 85.0
offset_bottom = 72.0
text = "recruits"
label_settings = ExtResource("16_ro153")
horizontal_alignment = 2
vertical_alignment = 1

[node name="PerTurn" type="Label" parent="RedRecruitsPanel" unique_id=1303764333]
layout_mode = 0
offset_left = 6.0
offset_top = 24.0
offset_right = 56.0
offset_bottom = 57.0
text = "5"
label_settings = ExtResource("17_c1kuj")
clip_text = true

[node name="Total" type="Label" parent="RedRecruitsPanel" unique_id=613231302]
layout_mode = 0
offset_left = 5.0
offset_top = 54.0
offset_right = 36.0
offset_bottom = 73.0
text = "20"
label_settings = ExtResource("18_ii8jn")
clip_text = true

[node name="RedGemsPanel" type="Panel" parent="." unique_id=271164250]
layout_mode = 0
offset_left = 16.0
offset_top = 136.0
offset_right = 104.0
offset_bottom = 208.0
theme_override_styles/panel = ExtResource("13_fuj2a")

[node name="Pic" type="TextureRect" parent="RedGemsPanel" unique_id=1331392467]
layout_mode = 0
anchor_left = 0.034
anchor_top = 0.042
anchor_right = 0.966
anchor_bottom = 0.75
offset_left = 0.0079999
offset_top = -0.0240002
offset_right = -0.00800323
texture = ExtResource("15")
expand_mode = 1

[node name="Name" type="Label" parent="RedGemsPanel" unique_id=239323730]
layout_mode = 0
offset_left = 35.0
offset_top = 55.0
offset_right = 85.0
offset_bottom = 72.0
text = "gems"
label_settings = ExtResource("16_ro153")
horizontal_alignment = 2
vertical_alignment = 1

[node name="PerTurn" type="Label" parent="RedGemsPanel" unique_id=227039233]
layout_mode = 0
offset_left = 6.0
offset_top = 24.0
offset_right = 56.0
offset_bottom = 57.0
text = "3"
label_settings = ExtResource("17_c1kuj")
clip_text = true

[node name="Total" type="Label" parent="RedGemsPanel" unique_id=371201738]
layout_mode = 0
offset_left = 3.0
offset_top = 54.0
offset_right = 31.0
offset_bottom = 73.0
text = "10"
label_settings = ExtResource("18_ii8jn")
clip_text = true

[node name="RedBricksPanel" type="Panel" parent="." unique_id=807682549]
layout_mode = 0
offset_left = 16.0
offset_top = 56.0
offset_right = 104.0
offset_bottom = 128.0
theme_override_styles/panel = ExtResource("19_b2qfd")

[node name="Pic" type="TextureRect" parent="RedBricksPanel" unique_id=1541535196]
layout_mode = 0
anchor_left = 0.034
anchor_top = 0.042
anchor_right = 0.966
anchor_bottom = 0.75
offset_left = 0.0079999
offset_top = -0.0239999
offset_right = -0.00800323
texture = ExtResource("13")
expand_mode = 1

[node name="Name" type="Label" parent="RedBricksPanel" unique_id=975222874]
custom_minimum_size = Vector2(47, 0)
clip_contents = true
layout_mode = 0
offset_left = 35.0
offset_top = 55.0
offset_right = 85.0
offset_bottom = 72.0
text = "bricks"
label_settings = ExtResource("16_ro153")
horizontal_alignment = 2
vertical_alignment = 1

[node name="PerTurn" type="Label" parent="RedBricksPanel" unique_id=347218255]
layout_mode = 0
offset_left = 6.0
offset_top = 24.0
offset_right = 56.0
offset_bottom = 57.0
text = "5"
label_settings = ExtResource("17_c1kuj")
vertical_alignment = 1
clip_text = true

[node name="Total" type="Label" parent="RedBricksPanel" unique_id=1022497731]
layout_mode = 0
offset_left = 3.0
offset_top = 54.0
offset_right = 36.0
offset_bottom = 73.0
text = "20"
label_settings = ExtResource("18_ii8jn")
vertical_alignment = 1
clip_text = true

[node name="RedRecruitsPanelAlt" type="Panel" parent="." unique_id=1888293837]
visible = false
layout_mode = 0
offset_left = 16.0
offset_top = 216.0
offset_right = 104.0
offset_bottom = 288.0
theme_override_styles/panel = ExtResource("12_6o6bu")

[node name="Pic" type="TextureRect" parent="RedRecruitsPanelAlt" unique_id=1285515230]
layout_mode = 0
anchor_left = 0.034
anchor_top = 0.042
anchor_right = 0.966
anchor_bottom = 0.75
offset_left = 0.0079999
offset_top = -0.0240002
offset_right = -0.00800323
texture = ExtResource("9")
expand_mode = 1

[node name="Name" type="Label" parent="RedRecruitsPanelAlt" unique_id=1543163996]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 87.0
offset_bottom = 16.0
theme_override_styles/normal = ExtResource("21_oop71")
text = "RECRUITS"
label_settings = ExtResource("16_ro153")
horizontal_alignment = 1
clip_text = true

[node name="PerTurn" type="Label" parent="RedRecruitsPanelAlt" unique_id=1766538829]
layout_mode = 0
offset_left = 6.0
offset_top = 24.0
offset_right = 56.0
offset_bottom = 57.0
text = "5"
label_settings = ExtResource("17_c1kuj")
clip_text = true

[node name="Total" type="Label" parent="RedRecruitsPanelAlt" unique_id=1118151917]
layout_mode = 0
offset_left = 3.0
offset_top = 54.0
offset_right = 36.0
offset_bottom = 73.0
text = "20"
label_settings = ExtResource("18_ii8jn")
clip_text = true

[node name="RedGemsPanelAlt" type="Panel" parent="." unique_id=1451791172]
visible = false
layout_mode = 0
offset_left = 16.0
offset_top = 136.0
offset_right = 104.0
offset_bottom = 208.0
theme_override_styles/panel = ExtResource("13_fuj2a")

[node name="Pic" type="TextureRect" parent="RedGemsPanelAlt" unique_id=1234886648]
layout_mode = 0
anchor_left = 0.034
anchor_top = 0.042
anchor_right = 0.966
anchor_bottom = 0.75
offset_left = 0.0079999
offset_top = -0.0240002
offset_right = -0.00800323
texture = ExtResource("15")
expand_mode = 1

[node name="Name" type="Label" parent="RedGemsPanelAlt" unique_id=1363387862]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 87.0
offset_bottom = 16.0
theme_override_styles/normal = ExtResource("22_kq6xk")
text = "GEMS"
label_settings = ExtResource("16_ro153")
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="PerTurn" type="Label" parent="RedGemsPanelAlt" unique_id=1039645603]
layout_mode = 0
offset_left = 6.0
offset_top = 24.0
offset_right = 56.0
offset_bottom = 57.0
text = "3"
label_settings = ExtResource("17_c1kuj")
clip_text = true

[node name="Total" type="Label" parent="RedGemsPanelAlt" unique_id=1891271783]
layout_mode = 0
offset_left = 3.0
offset_top = 54.0
offset_right = 36.0
offset_bottom = 73.0
text = "10"
label_settings = ExtResource("18_ii8jn")
clip_text = true

[node name="RedBricksPanelAlt" type="Panel" parent="." unique_id=1777918501]
visible = false
layout_mode = 0
offset_left = 16.0
offset_top = 56.0
offset_right = 104.0
offset_bottom = 128.0
theme_override_styles/panel = ExtResource("19_b2qfd")

[node name="Pic" type="TextureRect" parent="RedBricksPanelAlt" unique_id=1836788549]
layout_mode = 0
anchor_left = 0.034
anchor_top = 0.042
anchor_right = 0.966
anchor_bottom = 0.75
offset_left = 0.0079999
offset_top = -0.0239999
offset_right = -0.00800323
texture = ExtResource("13")
expand_mode = 1

[node name="Name" type="Label" parent="RedBricksPanelAlt" unique_id=1531907808]
custom_minimum_size = Vector2(47, 0)
clip_contents = true
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 87.0
offset_bottom = 16.0
theme_override_styles/normal = ExtResource("21_mehl7")
text = "BRICKS"
label_settings = ExtResource("16_ro153")
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="PerTurn" type="Label" parent="RedBricksPanelAlt" unique_id=1226257569]
layout_mode = 0
offset_left = 6.0
offset_top = 24.0
offset_right = 56.0
offset_bottom = 57.0
text = "5"
label_settings = ExtResource("17_c1kuj")
clip_text = true

[node name="Total" type="Label" parent="RedBricksPanelAlt" unique_id=1029733262]
layout_mode = 0
offset_left = 3.0
offset_top = 54.0
offset_right = 36.0
offset_bottom = 73.0
text = "20"
label_settings = ExtResource("18_ii8jn")
clip_text = true

[node name="BlueRecruitsPanel" type="Panel" parent="." unique_id=1159506744]
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -104.0
offset_top = 216.0
offset_right = -16.0
offset_bottom = 288.0
theme_override_styles/panel = ExtResource("12_6o6bu")

[node name="Pic" type="TextureRect" parent="BlueRecruitsPanel" unique_id=1059464026]
layout_mode = 0
anchor_left = 0.034
anchor_top = 0.042
anchor_right = 0.966
anchor_bottom = 0.75
offset_left = 0.0079999
offset_top = -0.0240002
offset_right = -0.00800323
texture = ExtResource("9")
expand_mode = 1

[node name="Name" type="Label" parent="BlueRecruitsPanel" unique_id=1679251412]
layout_mode = 1
offset_left = 36.0
offset_top = 55.0
offset_right = 85.0
offset_bottom = 72.0
text = "recruits"
label_settings = ExtResource("16_ro153")
horizontal_alignment = 2
vertical_alignment = 1

[node name="PerTurn" type="Label" parent="BlueRecruitsPanel" unique_id=1374934317]
layout_mode = 1
anchors_preset = -1
offset_left = 6.0
offset_top = 24.0
offset_right = 56.0
offset_bottom = 57.0
text = "5"
label_settings = ExtResource("17_c1kuj")
clip_text = true

[node name="Total" type="Label" parent="BlueRecruitsPanel" unique_id=1249871252]
layout_mode = 1
anchors_preset = -1
offset_left = 3.0
offset_top = 54.0
offset_right = 36.0
offset_bottom = 73.0
text = "20"
label_settings = ExtResource("18_ii8jn")
clip_text = true

[node name="BlueGemsPanel" type="Panel" parent="." unique_id=244447183]
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -104.0
offset_top = 136.0
offset_right = -16.0
offset_bottom = 208.0
theme_override_styles/panel = ExtResource("13_fuj2a")

[node name="Pic" type="TextureRect" parent="BlueGemsPanel" unique_id=1915779508]
layout_mode = 0
anchor_left = 0.034
anchor_top = 0.042
anchor_right = 0.966
anchor_bottom = 0.75
offset_left = 0.0079999
offset_top = -0.0240002
offset_right = -0.00800323
texture = ExtResource("15")
expand_mode = 1

[node name="Name" type="Label" parent="BlueGemsPanel" unique_id=426096850]
layout_mode = 1
anchors_preset = -1
offset_left = 36.0
offset_top = 55.0
offset_right = 85.0
offset_bottom = 72.0
text = "gems"
label_settings = ExtResource("16_ro153")
horizontal_alignment = 2
vertical_alignment = 1

[node name="PerTurn" type="Label" parent="BlueGemsPanel" unique_id=1408603738]
layout_mode = 1
anchors_preset = -1
offset_left = 6.0
offset_top = 24.0
offset_right = 56.0
offset_bottom = 57.0
text = "3"
label_settings = ExtResource("17_c1kuj")
clip_text = true

[node name="Total" type="Label" parent="BlueGemsPanel" unique_id=2084020530]
layout_mode = 1
anchors_preset = -1
offset_left = 3.0
offset_top = 54.0
offset_right = 36.0
offset_bottom = 73.0
text = "10"
label_settings = ExtResource("18_ii8jn")
clip_text = true

[node name="BlueBricksPanel" type="Panel" parent="." unique_id=1230194453]
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -104.0
offset_top = 56.0
offset_right = -16.0
offset_bottom = 128.0
theme_override_styles/panel = ExtResource("19_b2qfd")

[node name="Pic" type="TextureRect" parent="BlueBricksPanel" unique_id=187628360]
layout_mode = 0
anchor_left = 0.034
anchor_top = 0.042
anchor_right = 0.966
anchor_bottom = 0.75
offset_left = 0.0079999
offset_top = -0.0240002
offset_right = -0.00800323
texture = ExtResource("13")
expand_mode = 1

[node name="Name" type="Label" parent="BlueBricksPanel" unique_id=845684081]
layout_mode = 0
offset_left = 36.0
offset_top = 55.0
offset_right = 84.0
offset_bottom = 72.0
text = "bricks"
label_settings = ExtResource("16_ro153")
horizontal_alignment = 2
vertical_alignment = 1

[node name="PerTurn" type="Label" parent="BlueBricksPanel" unique_id=2119461773]
layout_mode = 0
offset_left = 6.0
offset_top = 24.0
offset_right = 56.0
offset_bottom = 57.0
text = "5"
label_settings = ExtResource("17_c1kuj")
clip_text = true

[node name="Total" type="Label" parent="BlueBricksPanel" unique_id=52949648]
layout_mode = 0
offset_left = 3.0
offset_top = 54.0
offset_right = 34.0
offset_bottom = 73.0
text = "20"
label_settings = ExtResource("18_ii8jn")
clip_text = true

[node name="BlueRecruitsPanelAlt" type="Panel" parent="." unique_id=190266753]
visible = false
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -104.0
offset_top = 216.0
offset_right = -16.0
offset_bottom = 288.0
theme_override_styles/panel = ExtResource("12_6o6bu")

[node name="Pic" type="TextureRect" parent="BlueRecruitsPanelAlt" unique_id=718279502]
layout_mode = 0
anchor_left = 0.034
anchor_top = 0.042
anchor_right = 0.966
anchor_bottom = 0.75
offset_left = 0.0079999
offset_top = -0.0240002
offset_right = -0.00800323
texture = ExtResource("9")
expand_mode = 1

[node name="Name" type="Label" parent="BlueRecruitsPanelAlt" unique_id=1174108576]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 87.0
offset_bottom = 16.0
theme_override_styles/normal = ExtResource("21_oop71")
text = "RECRUITS"
label_settings = ExtResource("16_ro153")
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="PerTurn" type="Label" parent="BlueRecruitsPanelAlt" unique_id=580231907]
layout_mode = 0
offset_left = 6.0
offset_top = 24.0
offset_right = 56.0
offset_bottom = 57.0
text = "5"
label_settings = ExtResource("17_c1kuj")
clip_text = true

[node name="Total" type="Label" parent="BlueRecruitsPanelAlt" unique_id=1250706946]
layout_mode = 0
offset_left = 3.0
offset_top = 54.0
offset_right = 36.0
offset_bottom = 73.0
text = "20"
label_settings = ExtResource("18_ii8jn")
clip_text = true

[node name="BlueGemsPanelAlt" type="Panel" parent="." unique_id=925762400]
visible = false
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -104.0
offset_top = 136.0
offset_right = -16.0
offset_bottom = 208.0
theme_override_styles/panel = ExtResource("13_fuj2a")

[node name="Pic" type="TextureRect" parent="BlueGemsPanelAlt" unique_id=1581947557]
layout_mode = 0
anchor_left = 0.034
anchor_top = 0.042
anchor_right = 0.966
anchor_bottom = 0.75
offset_left = 0.0079999
offset_top = -0.0240002
offset_right = -0.00800323
texture = ExtResource("15")
expand_mode = 1

[node name="Name" type="Label" parent="BlueGemsPanelAlt" unique_id=254486433]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 87.0
offset_bottom = 16.0
theme_override_styles/normal = ExtResource("22_kq6xk")
text = "GEMS"
label_settings = ExtResource("16_ro153")
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="PerTurn" type="Label" parent="BlueGemsPanelAlt" unique_id=952554925]
layout_mode = 0
offset_left = 6.0
offset_top = 24.0
offset_right = 56.0
offset_bottom = 57.0
text = "3"
label_settings = ExtResource("17_c1kuj")
clip_text = true

[node name="Total" type="Label" parent="BlueGemsPanelAlt" unique_id=663373428]
layout_mode = 0
offset_left = 3.0
offset_top = 54.0
offset_right = 36.0
offset_bottom = 73.0
text = "10"
label_settings = ExtResource("18_ii8jn")
clip_text = true

[node name="BlueBricksPanelAlt" type="Panel" parent="." unique_id=1456615650]
visible = false
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -104.0
offset_top = 56.0
offset_right = -16.0
offset_bottom = 128.0
theme_override_styles/panel = ExtResource("19_b2qfd")

[node name="Pic" type="TextureRect" parent="BlueBricksPanelAlt" unique_id=1539709474]
layout_mode = 0
anchor_left = 0.034
anchor_top = 0.042
anchor_right = 0.966
anchor_bottom = 0.75
offset_left = 0.0079999
offset_top = -0.0239999
offset_right = -0.00800323
texture = ExtResource("13")
expand_mode = 1

[node name="Name" type="Label" parent="BlueBricksPanelAlt" unique_id=1086119668]
custom_minimum_size = Vector2(47, 0)
clip_contents = true
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 87.0
offset_bottom = 16.0
theme_override_styles/normal = ExtResource("21_mehl7")
text = "BRICKS"
label_settings = ExtResource("16_ro153")
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="PerTurn" type="Label" parent="BlueBricksPanelAlt" unique_id=197705172]
layout_mode = 0
offset_left = 6.0
offset_top = 24.0
offset_right = 56.0
offset_bottom = 57.0
text = "5"
label_settings = ExtResource("17_c1kuj")
vertical_alignment = 1
clip_text = true

[node name="Total" type="Label" parent="BlueBricksPanelAlt" unique_id=853234879]
layout_mode = 0
offset_left = 3.0
offset_top = 54.0
offset_right = 36.0
offset_bottom = 73.0
text = "20"
label_settings = ExtResource("18_ii8jn")
clip_text = true

[node name="DeckBg" type="TextureRect" parent="." unique_id=1505110332]
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -210.0
texture = ExtResource("14")
expand_mode = 1
stretch_mode = 1

[node name="Shadow" type="Panel" parent="DeckBg" unique_id=1800439602]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0uddb")

[node name="Particles" type="Control" parent="." unique_id=1079446313]
clip_contents = false
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.5
offset_bottom = -0.5
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="DrawCardLabel" type="Label" parent="." unique_id=1634429126]
visible = false
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -134.0
offset_top = -262.0
offset_right = 134.0
offset_bottom = -224.0
text = "DISCARD A CARD!"
label_settings = ExtResource("25_obylu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BlueDeck" type="HBoxContainer" parent="." unique_id=1183410987]
visible = false
clip_contents = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -200.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="RedDeck" type="HBoxContainer" parent="." unique_id=1613964190]
visible = false
clip_contents = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -200.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="DeckLocker" type="ColorRect" parent="." unique_id=1919161336]
visible = false
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.5
offset_top = -192.0
offset_right = 4.5
color = Color(1, 1, 1, 0)

[node name="CardAnimLayer" type="Control" parent="." unique_id=1919161337]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1046198792]
libraries/ = SubResource("AnimationLibrary_ahysq")
autoplay = &"fade"

[node name="ColorRect" type="ColorRect" parent="." unique_id=1556048573]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0)

[node name="PauseBg" type="ColorRect" parent="." unique_id=1614048411]
visible = false
modulate = Color(1, 1, 1, 0.75)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.0588235, 0.0588235, 0.0588235, 1)

[node name="TimeElapsed" type="Timer" parent="." unique_id=283379168]
autostart = true

[node name="MatchChat" parent="." unique_id=1847293847 instance=ExtResource("27_chatui")]
layout_mode = 1

[node name="InGameMenu" parent="." unique_id=899424930 instance=ExtResource("25_ln0tp")]
visible = false
layout_mode = 1

[node name="MatchResult" parent="." unique_id=1610393094 instance=ExtResource("26_7y44j")]
visible = false
layout_mode = 1

[node name="LeftSeat" type="Node" parent="." unique_id=1848000001]
script = ExtResource("28_seat")
Tower = NodePath("../RedTower")
TowerHead = NodePath("../RedTower/TowerHead")
Wall = NodePath("../RedWall")
NameLabel = NodePath("../RedPanel/Name")
TowerHp = NodePath("../RedTowerPanel/Hp")
WallHp = NodePath("../RedWallPanel/Hp")
BricksPanel = NodePath("../RedBricksPanel")
BricksPerTurn = NodePath("../RedBricksPanel/PerTurn")
BricksTotal = NodePath("../RedBricksPanel/Total")
BricksAltPanel = NodePath("../RedBricksPanelAlt")
BricksAltPerTurn = NodePath("../RedBricksPanelAlt/PerTurn")
BricksAltTotal = NodePath("../RedBricksPanelAlt/Total")
GemsPanel = NodePath("../RedGemsPanel")
GemsPerTurn = NodePath("../RedGemsPanel/PerTurn")
GemsTotal = NodePath("../RedGemsPanel/Total")
GemsAltPanel = NodePath("../RedGemsPanelAlt")
GemsAltPerTurn = NodePath("../RedGemsPanelAlt/PerTurn")
GemsAltTotal = NodePath("../RedGemsPanelAlt/Total")
RecruitsPanel = NodePath("../RedRecruitsPanel")
RecruitsPerTurn = NodePath("../RedRecruitsPanel/PerTurn")
RecruitsTotal = NodePath("../RedRecruitsPanel/Total")
RecruitsAltPanel = NodePath("../RedRecruitsPanelAlt")
RecruitsAltPerTurn = NodePath("../RedRecruitsPanelAlt/PerTurn")
RecruitsAltTotal = NodePath("../RedRecruitsPanelAlt/Total")

[node name="RightSeat" type="Node" parent="." unique_id=1848000002]
script = ExtResource("28_seat")
Tower = NodePath("../BlueTower")
TowerHead = NodePath("../BlueTower/TowerHead")
Wall = NodePath("../BlueWall")
NameLabel = NodePath("../BluePanel/Name")
TowerHp = NodePath("../BlueTowerPanel/Hp")
WallHp = NodePath("../BlueWallPanel/Hp")
BricksPanel = NodePath("../BlueBricksPanel")
BricksPerTurn = NodePath("../BlueBricksPanel/PerTurn")
BricksTotal = NodePath("../BlueBricksPanel/Total")
BricksAltPanel = NodePath("../BlueBricksPanelAlt")
BricksAltPerTurn = NodePath("../BlueBricksPanelAlt/PerTurn")
BricksAltTotal = NodePath("../BlueBricksPanelAlt/Total")
GemsPanel = NodePath("../BlueGemsPanel")
GemsPerTurn = NodePath("../BlueGemsPanel/PerTurn")
GemsTotal = NodePath("../BlueGemsPanel/Total")
GemsAltPanel = NodePath("../BlueGemsPanelAlt")
GemsAltPerTurn = NodePath("../BlueGemsPanelAlt/PerTurn")
GemsAltTotal = NodePath("../BlueGemsPanelAlt/Total")
RecruitsPanel = NodePath("../BlueRecruitsPanel")
RecruitsPerTurn = NodePath("../BlueRecruitsPanel/PerTurn")
RecruitsTotal = NodePath("../BlueRecruitsPanel/Total")
RecruitsAltPanel = NodePath("../BlueRecruitsPanelAlt")
RecruitsAltPerTurn = NodePath("../BlueRecruitsPanelAlt/PerTurn")
RecruitsAltTotal = NodePath("../BlueRecruitsPanelAlt/Total")
