{
	"sheets": [
		{
			"name": "cards",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "1",
					"name": "name",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "description",
					"display": null
				},
				{
					"typeStr": "5:brick,gem,recruits",
					"name": "type",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "cost"
				},
				{
					"typeStr": "5:attack,defence,resource",
					"name": "use"
				},
				{
					"typeStr": "8",
					"name": "actions"
				},
				{
					"typeStr": "2",
					"name": "not_discardable"
				},
				{
					"typeStr": "13",
					"name": "pic",
					"display": null
				}
			],
			"lines": [
				{
					"id": "brick_shortage",
					"name": "Brick Shortage",
					"description": "All players lose 8 bricks",
					"type": 0,
					"cost": 0,
					"pic": "../Sprites/Cards/brick_shortage.png",
					"use": 1,
					"not_discardable": false,
					"actions": []
				},
				{
					"id": "lucky_cache",
					"name": "Lucky Cache",
					"description": "+2 Bricks, +2 Gems, Play again",
					"type": 0,
					"cost": 0,
					"pic": "../Sprites/Cards/lucky_cache.png",
					"use": 2,
					"not_discardable": false,
					"actions": []
				},
				{
					"id": "friendly_terrain",
					"name": "Friendly Terrain",
					"description": "+1 Wall, Play again",
					"type": 0,
					"cost": 1,
					"pic": "../Sprites/Cards/friendly_terrain.png",
					"use": 1,
					"not_discardable": false,
					"actions": []
				},
				{
					"id": "miners",
					"name": "Miners",
					"description": "+1 Quarry",
					"type": 0,
					"cost": 3,
					"pic": "../Sprites/Cards/miners.png",
					"use": 2,
					"not_discardable": false,
					"actions": []
				},
				{
					"id": "mother_lode",
					"name": "Mother Lode",
					"description": "If quarry < enemy quarry, +2 quarry. Else, +1 quarry",
					"type": 0,
					"cost": 4,
					"pic": "../Sprites/Cards/mother_lode.png",
					"use": 2,
					"not_discardable": false,
					"actions": []
				},
				{
					"id": "dwarven_miners",
					"name": "Dwarven Miners",
					"description": "+4 Wall, +1 Quarry",
					"type": 0,
					"cost": 7,
					"pic": "../Sprites/Cards/dwarven_miners.png",
					"use": 1,
					"not_discardable": false,
					"actions": []
				},
				{
					"id": "work_overtime",
					"name": "Work Overtime",
					"description": "+5 Wall, You lose 6 gems",
					"type": 0,
					"cost": 2,
					"pic": "../Sprites/Cards/work_overtime.png",
					"use": 1,
					"not_discardable": false,
					"actions": []
				},
				{
					"id": "copping_the_tech",
					"name": "Copping the Tech",
					"description": "If quarry < enemy quarry, quarry = enemy quarry",
					"type": 0,
					"cost": 5,
					"pic": "../Sprites/Cards/copping_the_tech.png",
					"use": 2,
					"not_discardable": false,
					"actions": []
				},
				{
					"id": "basic_wall",
					"name": "Basic Wall",
					"description": "+3 Wall",
					"type": 0,
					"cost": 2,
					"pic": "../Sprites/Cards/basic_wall.png",
					"use": 1,
					"not_discardable": false,
					"actions": []
				},
				{
					"id": "sturdy_wall",
					"name": "Sturdy Wall",
					"description": "+4 Wall",
					"type": 0,
					"cost": 3,
					"pic": "../Sprites/Cards/sturdy_wall.png",
					"use": 1,
					"not_discardable": false,
					"actions": []
				},
				{
					"id": "innovations",
					"name": "Innovations",
					"description": "+1 To all player's quarrys, you gain 4 gems",
					"type": 0,
					"cost": 2,
					"pic": "../Sprites/Cards/innovations.png",
					"use": 2,
					"not_discardable": false,
					"actions": []
				},
				{
					"id": "foundations",
					"name": "Foundations",
					"description": "If wall = 0, +6 wall, else +3 wall",
					"type": 0,
					"cost": 3,
					"pic": "../Sprites/Cards/foundations.png",
					"use": 1,
					"not_discardable": false,
					"actions": []
				},
				{
					"id": "tremors",
					"name": "Tremors",
					"description": "All walls take 5 damage. Play again",
					"type": 0,
					"cost": 7,
					"pic": "../Sprites/Cards/tremors.png",
					"use": 0,
					"not_discardable": false,
					"actions": []
				},
				{
					"id": "secret_room",
					"name": "Secret Room",
					"description": "+1 Magic, Play Again",
					"type": 0,
					"cost": 8,
					"pic": "../Sprites/Cards/secret_room.png",
					"use": 2,
					"not_discardable": false,
					"actions": []
				},
				{
					"id": "earthquake",
					"name": "Earthquake",
					"description": "-1 To all player's quarrys",
					"type": 0,
					"cost": 0,
					"pic": "../Sprites/Cards/earthquake.png",
					"use": 0,
					"not_discardable": false,
					"actions": []
				},
				{
					"id": "big_wall",
					"name": "Big Wall",
					"description": "+6 Wall",
					"type": 0,
					"cost": 5,
					"pic": "../Sprites/Cards/big_wall.png",
					"use": 1,
					"not_discardable": false,
					"actions": []
				},
				{
					"id": "collapse",
					"name": "Collapse!",
					"description": "-1 Enemy quarry",
					"type": 0,
					"cost": 4,
					"pic": "../Sprites/Cards/collapse.png",
					"use": 0,
					"not_discardable": false,
					"actions": []
				},
				{
					"id": "new_equipment",
					"name": "New Equipment",
					"description": "+2 Quarry",
					"type": 0,
					"cost": 6,
					"pic": "../Sprites/Cards/new_equipment.png",
					"use": 1,
					"not_discardable": false,
					"actions": []
				},
				{
					"id": "strip_mine",
					"name": "Strip Mine",
					"description": "-1 Quarry, +10 Wall, You gain 5 gems",
					"type": 0,
					"cost": 0,
					"pic": "../Sprites/Cards/strip_mine.png",
					"use": 1,
					"not_discardable": false,
					"actions": []
				},
				{
					"id": "reinforced_wall",
					"name": "Reinforced Wall",
					"description": "+8 Wall",
					"type": 0,
					"cost": 8,
					"pic": "../Sprites/Cards/reinforced_wall.png",
					"use": 1,
					"not_discardable": false,
					"actions": []
				},
				{
					"id": "porticulus",
					"name": "Porticulus",
					"description": "+5 Wall, +1 Dungeons",
					"type": 0,
					"cost": 9,
					"pic": "../Sprites/Cards/porticulus.png",
					"use": 1,
					"not_discardable": false,
					"actions": []
				},
				{
					"id": "crystal_rocks",
					"name": "Crystal Rocks",
					"description": "+7 Wall, gain 7 gems",
					"type": 0,
					"cost": 9,
					"pic": "../Sprites/Cards/crystal_rocks.png",
					"use": 1,
					"not_discardable": false,
					"actions": []
				},
				{
					"id": "harmonic_ore",
					"name": "Harmonic Ore",
					"description": "+6 Wall, +3 Tower",
					"type": 0,
					"cost": 11,
					"pic": "../Sprites/Cards/harmonic_ore.png",
					"use": 1,
					"not_discardable": false,
					"actions": []
				},
				{
					"id": "mondo_wall",
					"name": "Mondo Wall",
					"description": "+12 Wall",
					"type": 0,
					"cost": 13,
					"pic": "../Sprites/Cards/mondoWall.png",
					"use": 1,
					"not_discardable": false,
					"actions": []
				},
				{
					"id": "focused_designs",
					"name": "Focused Designs",
					"description": "+8 Wall, +5 Tower",
					"type": 0,
					"cost": 15,
					"pic": "../Sprites/Cards/focusedDesigns.png",
					"use": 1,
					"not_discardable": false,
					"actions": []
				},
				{
					"id": "great_wall",
					"name": "Great Wall",
					"description": "+15 Wall",
					"type": 0,
					"cost": 16,
					"pic": "../Sprites/Cards/great_wall.png",
					"use": 1,
					"not_discardable": false,
					"actions": []
				},
				{
					"id": "rock_launcher",
					"name": "Rock Launcher",
					"description": "+6 Wall, 10 Damage to enemy",
					"type": 0,
					"cost": 18,
					"pic": "../Sprites/Cards/rock_launcher.png",
					"use": 0,
					"not_discardable": false,
					"actions": []
				},
				{
					"id": "dragons_heart",
					"name": "Dragon's Heart",
					"description": "+20 Wall, +8 Tower",
					"type": 0,
					"cost": 24,
					"pic": "../Sprites/Cards/dragons_heart.png",
					"use": 1,
					"not_discardable": false,
					"actions": []
				},
				{
					"id": "forced_labor",
					"name": "Forced Labor",
					"description": "+9 Wall, Lose 5 Recruits",
					"type": 0,
					"cost": 7,
					"pic": "../Sprites/Cards/forced_labor.png",
					"use": 1,
					"not_discardable": false,
					"actions": []
				},
				{
					"id": "rock_garden",
					"name": "Rock Garden",
					"description": "+1 Wall, +1 Tower, +2 Recruits",
					"type": 0,
					"cost": 1,
					"pic": "../Sprites/Cards/rock_garden.png",
					"use": 1,
					"not_discardable": false,
					"actions": []
				},
				{
					"id": "flood_water",
					"name": "Flood Water",
					"description": "Player(s) with lowest Wall are -1 Dungeon and 2 damage to Tower",
					"type": 0,
					"cost": 6,
					"pic": "../Sprites/Cards/flood_water.png",
					"use": 1,
					"not_discardable": false,
					"actions": []
				},
				{
					"id": "barracks",
					"name": "Barracks",
					"description": "+6 Recruits, +6 Wall, If dungeon < enemy dungeon then +1 dungeon",
					"type": 0,
					"cost": 10,
					"pic": "../Sprites/Cards/barracks.png",
					"use": 2,
					"not_discardable": false,
					"actions": []
				},
				{
					"id": "battlements",
					"name": "Battlements",
					"description": "+7 Wall, 6 damage to enemy",
					"type": 0,
					"cost": 14,
					"pic": "../Sprites/Cards/battlements.png",
					"use": 0,
					"not_discardable": false,
					"actions": []
				},
				{
					"id": "shift",
					"name": "Shift",
					"description": "Switch your Wall with enemy Wall",
					"type": 0,
					"cost": 17,
					"pic": "../Sprites/Cards/shift.png",
					"use": 1,
					"not_discardable": false,
					"actions": []
				},
				{
					"id": "quartz",
					"name": "Quartz",
					"description": "+1 Tower, Play again",
					"type": 1,
					"cost": 1,
					"pic": "../Sprites/Cards/quartz.png",
					"use": 1,
					"not_discardable": false,
					"actions": []
				},
				{
					"id": "smoky_quartz",
					"name": "Smoky Quartz",
					"description": "1 Damage to enemy tower, Play again",
					"type": 1,
					"cost": 2,
					"pic": "../Sprites/Cards/smoky_quartz.png",
					"use": 0,
					"not_discardable": false,
					"actions": []
				},
				{
					"id": "amethyst",
					"name": "Amethyst",
					"description": "+3 Tower",
					"type": 1,
					"cost": 2,
					"pic": "../Sprites/Cards/amethyst.png",
					"use": 1,
					"not_discardable": false,
					"actions": []
				},
				{
					"id": "spell_weavers",
					"name": "Spell Weavers",
					"description": "+1 Magic",
					"type": 1,
					"cost": 3,
					"pic": "../Sprites/Cards/spell_weavers.png",
					"use": 2,
					"not_discardable": false,
					"actions": []
				},
				{
					"id": "prism",
					"name": "Prism",
					"description": "Draw 1 card, Discard 1 card, Play again",
					"type": 1,
					"cost": 2,
					"pic": "../Sprites/Cards/prism.png",
					"use": 2,
					"not_discardable": false,
					"actions": []
				},
				{
					"id": "lodestone",
					"name": "Lodestone",
					"description": "+3 Tower, This card can't be discarded without playing it",
					"type": 1,
					"cost": 5,
					"pic": "../Sprites/Cards/lodestone.png",
					"use": 1,
					"not_discardable": true,
					"actions": []
				},
				{
					"id": "solar_flare",
					"name": "Solar Flare",
					"description": "+2 Tower, 2 Damage to enemy tower",
					"type": 1,
					"cost": 4,
					"pic": "../Sprites/Cards/solar_flare.png",
					"use": 0,
					"not_discardable": false,
					"actions": []
				},
				{
					"id": "crystal_matrix",
					"name": "Crystal Matrix",
					"description": "+1 Magic, +3 Tower, +1 Enemy tower",
					"type": 1,
					"cost": 6,
					"pic": "../Sprites/Cards/crystal_matrix.png",
					"use": 1,
					"not_discardable": false,
					"actions": []
				},
				{
					"id": "gemstone_flaw",
					"name": "Gemstone Flaw",
					"description": "3 Damage to enemy tower",
					"type": 1,
					"cost": 2,
					"pic": "../Sprites/Cards/gemstone_flaw.png",
					"use": 0,
					"not_discardable": false,
					"actions": []
				},
				{
					"id": "ruby",
					"name": "Ruby",
					"description": "+5 Tower",
					"type": 1,
					"cost": 3,
					"pic": "../Sprites/Cards/ruby.png",
					"use": 1,
					"not_discardable": false,
					"actions": []
				},
				{
					"id": "gem_spear",
					"name": "Gem Spear",
					"description": "5 Damage to enemy tower",
					"type": 1,
					"cost": 4,
					"pic": "../Sprites/Cards/gem_spear.png",
					"use": 0,
					"not_discardable": false,
					"actions": []
				},
				{
					"id": "power_burn",
					"name": "Power Burn",
					"description": "5 Damage to your tower, +2 Magic",
					"type": 1,
					"cost": 3,
					"pic": "../Sprites/Cards/power_burn.png",
					"use": 2,
					"not_discardable": false,
					"actions": []
				},
				{
					"id": "harmonic_vibe",
					"name": "Harmonic Vibe",
					"description": "+1 Magic, +3 Tower, +3 Wall",
					"type": 1,
					"cost": 7,
					"pic": "../Sprites/Cards/harmonic_vibe.png",
					"use": 1,
					"not_discardable": false,
					"actions": []
				},
				{
					"id": "parity",
					"name": "Parity",
					"description": "All player's magic equals the highest player's magic",
					"type": 1,
					"cost": 7,
					"pic": "../Sprites/Cards/parity.png",
					"use": 1,
					"not_discardable": false,
					"actions": []
				},
				{
					"id": "emerald",
					"name": "Emerald",
					"description": "+8 Tower",
					"type": 1,
					"cost": 6,
					"pic": "../Sprites/Cards/emerald.png",
					"use": 1,
					"not_discardable": false,
					"actions": []
				},
				{
					"id": "pearl_of_wisdom",
					"name": "Pearl of Wisdom",
					"description": "+5 Tower, +1 Magic",
					"type": 1,
					"cost": 9,
					"pic": "../Sprites/Cards/pearl_of_wisdom.png",
					"use": 1,
					"not_discardable": false,
					"actions": []
				},
				{
					"id": "shatterer",
					"name": "Shatterer",
					"description": "-1 Magic, 9 Damage to enemy tower",
					"type": 1,
					"cost": 8,
					"pic": "../Sprites/Cards/shatterer.png",
					"use": 0,
					"not_discardable": false,
					"actions": []
				},
				{
					"id": "crumblestone",
					"name": "Crumblestone",
					"description": "+5 Tower, Enemy loses 6 bricks",
					"type": 1,
					"cost": 7,
					"pic": "../Sprites/Cards/crumblestone.png",
					"use": 1,
					"not_discardable": false,
					"actions": []
				},
				{
					"id": "sapphire",
					"name": "Sapphire",
					"description": "+11 Tower",
					"type": 1,
					"cost": 10,
					"pic": "../Sprites/Cards/sapphire.png",
					"use": 1,
					"not_discardable": false,
					"actions": []
				},
				{
					"id": "discord",
					"name": "Discord",
					"description": "7 Damage to all towers, all player's magic -1",
					"type": 1,
					"cost": 5,
					"pic": "../Sprites/Cards/discord.png",
					"use": 0,
					"not_discardable": false,
					"actions": []
				},
				{
					"id": "fire_ruby",
					"name": "Fire Ruby",
					"description": "+6 Tower, 4 Damage to all enemy towers",
					"type": 1,
					"cost": 13,
					"pic": "../Sprites/Cards/fire_ruby.png",
					"use": 0,
					"not_discardable": false,
					"actions": []
				},
				{
					"id": "quarrys_help",
					"name": "Quarry's Help",
					"description": "+7 Tower, Lose 10 bricks",
					"type": 1,
					"cost": 4,
					"pic": "../Sprites/Cards/quarrys_help.png",
					"use": 1,
					"not_discardable": false,
					"actions": []
				},
				{
					"id": "crystal_shield",
					"name": "Crystal Shield",
					"description": "+8 Tower, +3 Wall",
					"type": 1,
					"cost": 12,
					"pic": "../Sprites/Cards/crystal_shield.png",
					"use": 1,
					"not_discardable": false,
					"actions": []
				},
				{
					"id": "empathy_gem",
					"name": "Empathy Gem",
					"description": "+8 Tower, +1 Dungeon",
					"type": 1,
					"cost": 14,
					"pic": "../Sprites/Cards/empathy_gem.png",
					"use": 1,
					"not_discardable": false,
					"actions": []
				},
				{
					"id": "diamond",
					"name": "Diamond",
					"description": "+15 Tower",
					"type": 1,
					"cost": 16,
					"pic": "../Sprites/Cards/diamond.png",
					"use": 1,
					"not_discardable": false,
					"actions": []
				},
				{
					"id": "sanctuary",
					"name": "Sanctuary",
					"description": "+10 Tower, +5 Wall, Gain 5 recruits",
					"type": 1,
					"cost": 15,
					"pic": "../Sprites/Cards/sanctuary.png",
					"use": 1,
					"not_discardable": false,
					"actions": []
				},
				{
					"id": "lava_jewel",
					"name": "Lava Jewel",
					"description": "+12 Tower, 6 Damage to all enemies",
					"type": 1,
					"cost": 17,
					"pic": "../Sprites/Cards/lava_jewel.png",
					"use": 0,
					"not_discardable": false,
					"actions": []
				},
				{
					"id": "dragons_eye",
					"name": "Dragon's Eye",
					"description": "+20 Tower",
					"type": 1,
					"cost": 21,
					"pic": "../Sprites/Cards/dragons_eye.png",
					"use": 1,
					"not_discardable": false,
					"actions": []
				},
				{
					"id": "crystallize",
					"name": "Crystallize",
					"description": "+11 Tower, -6 Wall",
					"type": 1,
					"cost": 8,
					"pic": "../Sprites/Cards/crystallize.png",
					"use": 1,
					"not_discardable": false,
					"actions": []
				},
				{
					"id": "bag_of_baubles",
					"name": "Bag of Baubles",
					"description": "If Tower < enemy Tower than +2 Tower, Else +1 Tower",
					"type": 1,
					"cost": 0,
					"pic": "../Sprites/Cards/bag_of_baubles.png",
					"use": 1,
					"not_discardable": false,
					"actions": []
				},
				{
					"id": "rainbow",
					"name": "Rainbow",
					"description": "+1 Tower to all players. You gain 3 gems",
					"type": 1,
					"cost": 0,
					"pic": "../Sprites/Cards/rainbow.png",
					"use": 1,
					"not_discardable": false,
					"actions": []
				},
				{
					"id": "apprentice",
					"name": "Apprentice",
					"description": "+4 Tower, you lose 3 recruits, 2 Damage to enemy Tower",
					"type": 1,
					"cost": 5,
					"pic": "../Sprites/Cards/apprentice.png",
					"use": 0,
					"not_discardable": false,
					"actions": []
				},
				{
					"id": "lightning_shard",
					"name": "Lightning Shard",
					"description": "If Tower > enemy Wall then 8 damage to enemy Tower, else 8 damage",
					"type": 1,
					"cost": 11,
					"pic": "../Sprites/Cards/lightning_shard.png",
					"use": 0,
					"not_discardable": false,
					"actions": []
				},
				{
					"id": "phase_jewel",
					"name": "Phase Jewel",
					"description": "+13 Tower, +6 Recruits, +6 Bricks",
					"type": 1,
					"cost": 18,
					"pic": "../Sprites/Cards/phase_jewel.png",
					"use": 1,
					"not_discardable": false,
					"actions": []
				},
				{
					"id": "mad_cow_disease",
					"name": "Mad Cow Disease",
					"description": "All players lose 6 recruits.",
					"type": 2,
					"cost": 0,
					"pic": "../Sprites/Cards/madCowDisease.png",
					"use": 0,
					"not_discardable": false,
					"actions": []
				},
				{
					"id": "faerie",
					"name": "Faerie",
					"description": "2 Damage, Play again",
					"type": 2,
					"cost": 1,
					"pic": "../Sprites/Cards/faerie.png",
					"use": 0,
					"not_discardable": false,
					"actions": []
				},
				{
					"id": "moody_goblins",
					"name": "Moody Goblins",
					"description": "4 Damage, You lose 3 gems",
					"type": 2,
					"cost": 1,
					"pic": "../Sprites/Cards/moody_goblins.png",
					"use": 0,
					"not_discardable": false,
					"actions": []
				},
				{
					"id": "minotaur",
					"name": "Minotaur",
					"description": "+1 Dungeon",
					"type": 2,
					"cost": 3,
					"pic": "../Sprites/Cards/minotaur.png",
					"use": 2,
					"not_discardable": false,
					"actions": []
				},
				{
					"id": "elven_scout",
					"name": "Elven Scout",
					"description": "Draw 1 card, Discard 1 card, Play again",
					"type": 2,
					"cost": 2,
					"pic": "../Sprites/Cards/elven_scout.png",
					"use": 1,
					"not_discardable": false,
					"actions": []
				},
				{
					"id": "goblin_mob",
					"name": "Goblin Mob",
					"description": "6 Damage, You take 3 damage",
					"type": 2,
					"cost": 3,
					"pic": "../Sprites/Cards/goblin_mob.png",
					"use": 0,
					"not_discardable": false,
					"actions": []
				},
				{
					"id": "goblin_archers",
					"name": "Goblin Archers",
					"description": "3 Damage to enemy tower, You take 1 damage",
					"type": 2,
					"cost": 4,
					"pic": "../Sprites/Cards/goblin_archers.png",
					"use": 0,
					"not_discardable": false,
					"actions": []
				},
				{
					"id": "shadow_faerie",
					"name": "Shadow Faerie",
					"description": "2 Damage to enemy tower, Play again",
					"type": 2,
					"cost": 6,
					"pic": "../Sprites/Cards/shadow_faerie.png",
					"use": 0,
					"not_discardable": false,
					"actions": []
				},
				{
					"id": "orc",
					"name": "Orc",
					"description": "5 Damage",
					"type": 2,
					"cost": 3,
					"pic": "../Sprites/Cards/orc.png",
					"use": 0,
					"not_discardable": false,
					"actions": []
				},
				{
					"id": "dwarves",
					"name": "Dwarves",
					"description": "4 Damage, +3 Wall",
					"type": 2,
					"cost": 5,
					"pic": "../Sprites/Cards/dwarves.png",
					"use": 0,
					"not_discardable": false,
					"actions": []
				},
				{
					"id": "little_snakes",
					"name": "Little Snakes",
					"description": "4 Damage to enemy tower",
					"type": 2,
					"cost": 6,
					"pic": "../Sprites/Cards/little_snakes.png",
					"use": 0,
					"not_discardable": false,
					"actions": []
				},
				{
					"id": "troll_trainer",
					"name": "Troll Trainer",
					"description": "+2 Damage",
					"type": 2,
					"cost": 7,
					"pic": "../Sprites/Cards/troll_trainer.png",
					"use": 0,
					"not_discardable": false,
					"actions": []
				},
				{
					"id": "tower_gremlin",
					"name": "Tower Gremlin",
					"description": "2 Damage, +4 Wall, +2 Tower",
					"type": 2,
					"cost": 8,
					"pic": "../Sprites/Cards/tower_gremlin.png",
					"use": 0,
					"not_discardable": false,
					"actions": []
				},
				{
					"id": "full_moon",
					"name": "Full Moon",
					"description": "+1 to all player's Dungeon, You gain 3 recruits",
					"type": 2,
					"cost": 0,
					"pic": "../Sprites/Cards/full_moon.png",
					"use": 2,
					"not_discardable": false,
					"actions": []
				},
				{
					"id": "slasher",
					"name": "Slasher",
					"description": "6 Damage",
					"type": 2,
					"cost": 5,
					"pic": "../Sprites/Cards/slasher.png",
					"use": 0,
					"not_discardable": false,
					"actions": []
				},
				{
					"id": "ogre",
					"name": "Ogre",
					"description": "7 Damage",
					"type": 2,
					"cost": 6,
					"pic": "../Sprites/Cards/ogre.png",
					"use": 0,
					"not_discardable": false,
					"actions": []
				},
				{
					"id": "rabid_sheep",
					"name": "Rabid Sheep",
					"description": "6 Damage, Enemy loses 3 recruits",
					"type": 2,
					"cost": 6,
					"pic": "../Sprites/Cards/rabid_sheep.png",
					"use": 0,
					"not_discardable": false,
					"actions": []
				},
				{
					"id": "imp",
					"name": "Imp",
					"description": "6 Damage. All players lose 5 bricks, gems and recruits",
					"type": 2,
					"cost": 5,
					"pic": "../Sprites/Cards/imp.png",
					"use": 0,
					"not_discardable": false,
					"actions": []
				},
				{
					"id": "spizzer",
					"name": "Spizzer",
					"description": "If enemy wall = 0 then 10 damage, Else 6 damage",
					"type": 2,
					"cost": 8,
					"pic": "../Sprites/Cards/spizzer.png",
					"use": 0,
					"not_discardable": false,
					"actions": []
				},
				{
					"id": "werewolf",
					"name": "Werewolf",
					"description": "9 Damage",
					"type": 2,
					"cost": 9,
					"pic": "../Sprites/Cards/warewolf.png",
					"use": 0,
					"not_discardable": false,
					"actions": []
				},
				{
					"id": "corrosion_cloud",
					"name": "Corrosion Cloud",
					"description": "If enemy wall > 0 then 10 damage, Else 7 Damage",
					"type": 2,
					"cost": 11,
					"pic": "../Sprites/Cards/corrosion_cloud.png",
					"use": 0,
					"not_discardable": false,
					"actions": []
				},
				{
					"id": "unicorn",
					"name": "Unicorn",
					"description": "If magic > enemy magic then 12 Damage, Else 8 Damage",
					"type": 2,
					"cost": 9,
					"pic": "../Sprites/Cards/unicorn.png",
					"use": 0,
					"not_discardable": false,
					"actions": []
				},
				{
					"id": "elven_archers",
					"name": "Elven Archers",
					"description": "If wall > enemy wall then 6 Damage to enemy Tower, Else 8 Damage",
					"type": 2,
					"cost": 10,
					"pic": "../Sprites/Cards/elven_archers.png",
					"use": 0,
					"not_discardable": false,
					"actions": []
				},
				{
					"id": "succubus",
					"name": "Succubus",
					"description": "5 Damage to enemy tower, enemy loses 8 recruits.",
					"type": 2,
					"cost": 14,
					"pic": "../Sprites/Cards/succubus.png",
					"use": 0,
					"not_discardable": false,
					"actions": []
				},
				{
					"id": "rock_stompers",
					"name": "Rock Stompers",
					"description": "8 Damage, -1 Enemy quarry",
					"type": 2,
					"cost": 11,
					"pic": "../Sprites/Cards/rock_stompers.png",
					"use": 0,
					"not_discardable": false,
					"actions": []
				},
				{
					"id": "thief",
					"name": "Thief",
					"description": "Enemy loses 10 gems, 5 bricks, you gain 1/2 amt. round up",
					"type": 2,
					"cost": 12,
					"pic": "../Sprites/Cards/thief.png",
					"use": 0,
					"not_discardable": false,
					"actions": []
				},
				{
					"id": "stone_giant",
					"name": "Stone Giant",
					"description": "10 Damage, +4 Wall",
					"type": 2,
					"cost": 15,
					"pic": "../Sprites/Cards/stone_giant.png",
					"use": 0,
					"not_discardable": false,
					"actions": []
				},
				{
					"id": "vampire",
					"name": "Vampire",
					"description": "10 Damage, Enemy loses 5 recruits, -1 enemy Dungeon",
					"type": 2,
					"cost": 17,
					"pic": "../Sprites/Cards/vampire.png",
					"use": 0,
					"not_discardable": false,
					"actions": []
				},
				{
					"id": "dragon",
					"name": "Dragon",
					"description": "20 Damage, Enemy loses 10 gems, -1 enemy Dungeon",
					"type": 2,
					"cost": 25,
					"pic": "../Sprites/Cards/dragon.png",
					"use": 0,
					"not_discardable": false,
					"actions": []
				},
				{
					"id": "spearman",
					"name": "Spearman",
					"description": "If wall > enemy Wall do 3 Damage, Else do 2 Damage",
					"type": 2,
					"cost": 2,
					"pic": "../Sprites/Cards/spearman.png",
					"use": 0,
					"not_discardable": false,
					"actions": []
				},
				{
					"id": "gnome",
					"name": "Gnome",
					"description": "3 Damage, +1 Gem",
					"type": 2,
					"cost": 2,
					"pic": "../Sprites/Cards/gnome.png",
					"use": 0,
					"not_discardable": false,
					"actions": []
				},
				{
					"id": "berserker",
					"name": "Berserker",
					"description": "8 Damage, 3 Damage to your Tower",
					"type": 2,
					"cost": 4,
					"pic": "../Sprites/Cards/berserker.png",
					"use": 0,
					"not_discardable": false,
					"actions": []
				},
				{
					"id": "warlord",
					"name": "Warlord",
					"description": "13 Damage, You lose 3 gems",
					"type": 2,
					"cost": 13,
					"pic": "../Sprites/Cards/warlord.png",
					"use": 0,
					"not_discardable": false,
					"actions": []
				},
				{
					"id": "pegasus_lancer",
					"name": "Pegasus Lancer",
					"description": "12 Damage to enemy tower",
					"type": 2,
					"cost": 18,
					"pic": "../Sprites/Cards/pegasus_lancer.png",
					"use": 0,
					"not_discardable": false,
					"actions": []
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "cards@actions",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": []
		}
	],
	"customTypes": [],
	"compress": false
}