{
	"sheets": [
		{
			"name": "cards",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "1",
					"name": "name",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "description",
					"display": null
				},
				{
					"typeStr": "5:brick,gem,recruits",
					"name": "type",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "cost"
				},
				{
					"typeStr": "5:attack,defence,resource",
					"name": "use"
				},
				{
					"typeStr": "2",
					"name": "not_discardable"
				},
				{
					"typeStr": "13",
					"name": "pic",
					"display": null
				}
			],
			"lines": [
				{
					"id": "brick_shortage",
					"name": "Дефицит кирпича",
					"description": "Все игроки теряют по 8 кирпичей",
					"type": 0,
					"cost": 0,
					"pic": "../sprites/cards/brick_shortage.png",
					"use": 1,
					"not_discardable": false
				},
				{
					"id": "lucky_cache",
					"name": "Удачная находка",
					"description": "+2 Кирпича, +2 Самоцвета, Играем снова",
					"type": 0,
					"cost": 0,
					"pic": "../sprites/cards/lucky_cache.png",
					"use": 2,
					"not_discardable": false
				},
				{
					"id": "friendly_terrain",
					"name": "Благотатная почва",
					"description": "+1 к Стене, Играем снова",
					"type": 0,
					"cost": 1,
					"pic": "../sprites/cards/friendly_terrain.png",
					"use": 1,
					"not_discardable": false
				},
				{
					"id": "miners",
					"name": "Шахтёры",
					"description": "+1 к Карьеру",
					"type": 0,
					"cost": 3,
					"pic": "../sprites/cards/miners.png",
					"use": 2,
					"not_discardable": false
				},
				{
					"id": "mother_lode",
					"name": "Большая жила",
					"description": "Если карьер < чем у врага, то карьер +2. Иначе +1 Карьер",
					"type": 0,
					"cost": 4,
					"pic": "../sprites/cards/mother_lode.png",
					"use": 2,
					"not_discardable": false
				},
				{
					"id": "dwarven_miners",
					"name": "Гномы-Шахтёры",
					"description": "+4 к Стене, +1 к Карьеру",
					"type": 0,
					"cost": 7,
					"pic": "../sprites/cards/dwarven_miners.png",
					"use": 1,
					"not_discardable": false
				},
				{
					"id": "work_overtime",
					"name": "Сверхурочные",
					"description": "+5 к Стене, вы теряете 5 Самоцветов",
					"type": 0,
					"cost": 2,
					"pic": "../sprites/cards/work_overtime.png",
					"use": 1,
					"not_discardable": false
				},
				{
					"id": "copping_the_tech",
					"name": "Чужая технология",
					"description": "Если карьер < чем у врага, то карьер становится = вражескому",
					"type": 0,
					"cost": 5,
					"pic": "../sprites/cards/copping_the_tech.png",
					"use": 2,
					"not_discardable": false
				},
				{
					"id": "basic_wall",
					"name": "Обычная стена",
					"description": "+3 к Стене",
					"type": 0,
					"cost": 2,
					"pic": "../sprites/cards/basic_wall.png",
					"use": 1,
					"not_discardable": false
				},
				{
					"id": "sturdy_wall",
					"name": "Крепкая стена",
					"description": "+4 к Стене",
					"type": 0,
					"cost": 3,
					"pic": "../sprites/cards/sturdy_wall.png",
					"use": 1,
					"not_discardable": false
				},
				{
					"id": "innovations",
					"name": "Новшества",
					"description": "+1 к Карьерам всех игроков, вы получаете 4 Самоцвета",
					"type": 0,
					"cost": 2,
					"pic": "../sprites/cards/innovations.png",
					"use": 2,
					"not_discardable": false
				},
				{
					"id": "foundations",
					"name": "Фундамент",
					"description": "Если стена = 0, то +5 к Стене, иначе +3 к Стене",
					"type": 0,
					"cost": 3,
					"pic": "../sprites/cards/foundations.png",
					"use": 1,
					"not_discardable": false
				},
				{
					"id": "tremors",
					"name": "Толчки",
					"description": "Все стены получают по 5 повреждений, Играем снова",
					"type": 0,
					"cost": 7,
					"pic": "../sprites/cards/tremors.png",
					"use": 0,
					"not_discardable": false
				},
				{
					"id": "secret_room",
					"name": "Секретный зал",
					"description": "+1 Магия, Играем снова",
					"type": 0,
					"cost": 8,
					"pic": "../sprites/cards/secret_room.png",
					"use": 2,
					"not_discardable": false
				},
				{
					"id": "earthquake",
					"name": "Землетрясение",
					"description": "-1 Карьеры всех игроков",
					"type": 0,
					"cost": 0,
					"pic": "../sprites/cards/earthquake.png",
					"use": 0,
					"not_discardable": false
				},
				{
					"id": "big_wall",
					"name": "Большая стена",
					"description": "+6 к Стене",
					"type": 0,
					"cost": 5,
					"pic": "../sprites/cards/big_wall.png",
					"use": 1,
					"not_discardable": false
				},
				{
					"id": "collapse",
					"name": "Обвал!",
					"description": "-1 Карьер врага",
					"type": 0,
					"cost": 4,
					"pic": "../sprites/cards/collapse.png",
					"use": 0,
					"not_discardable": false
				},
				{
					"id": "new_equipment",
					"name": "Новое оборудование",
					"description": "+2 Карьера",
					"type": 0,
					"cost": 6,
					"pic": "../sprites/cards/new_equipment.png",
					"use": 1,
					"not_discardable": false
				},
				{
					"id": "strip_mine",
					"name": "Рудник обвалился",
					"description": "-1 Карьер, +10 к Стене, вы получаете 5 Самоцветов",
					"type": 0,
					"cost": 0,
					"pic": "../sprites/cards/strip_mine.png",
					"use": 1,
					"not_discardable": false
				},
				{
					"id": "reinforced_wall",
					"name": "Усиленная стена",
					"description": "+8 к Стене",
					"type": 0,
					"cost": 8,
					"pic": "../sprites/cards/reinforced_wall.png",
					"use": 1,
					"not_discardable": false
				},
				{
					"id": "porticulus",
					"name": "Решётка",
					"description": "+5 к Стене, +1 к Темнице",
					"type": 0,
					"cost": 9,
					"pic": "../sprites/cards/porticulus.png",
					"use": 1,
					"not_discardable": false
				},
				{
					"id": "crystal_rocks",
					"name": "Кристальная жила",
					"description": "+7 к Стене, вы получаете 7 Самоцветов",
					"type": 0,
					"cost": 9,
					"pic": "../sprites/cards/crystal_rocks.png",
					"use": 1,
					"not_discardable": false
				},
				{
					"id": "harmonic_ore",
					"name": "Поющая руда",
					"description": "+6 к Стене, +3 к Башне",
					"type": 0,
					"cost": 11,
					"pic": "../sprites/cards/harmonic_ore.png",
					"use": 1,
					"not_discardable": false
				},
				{
					"id": "mondo_wall",
					"name": "Бастион",
					"description": "+12 к Стене",
					"type": 0,
					"cost": 13,
					"pic": "../sprites/cards/mondoWall.png",
					"use": 1,
					"not_discardable": false
				},
				{
					"id": "focused_designs",
					"name": "Новые успехи",
					"description": "+8 к Стене, +5 к Башне",
					"type": 0,
					"cost": 15,
					"pic": "../sprites/cards/focusedDesigns.png",
					"use": 1,
					"not_discardable": false
				},
				{
					"id": "great_wall",
					"name": "Великая стена",
					"description": "+15 к Стене",
					"type": 0,
					"cost": 16,
					"pic": "../sprites/cards/great_wall.png",
					"use": 1,
					"not_discardable": false
				},
				{
					"id": "rock_launcher",
					"name": "Камнемёт",
					"description": "+6 к Стене, 10 Урона врагу",
					"type": 0,
					"cost": 18,
					"pic": "../sprites/cards/rock_launcher.png",
					"use": 0,
					"not_discardable": false
				},
				{
					"id": "dragons_heart",
					"name": "Драконье сердце",
					"description": "+20 к Стене, +8 к Башне",
					"type": 0,
					"cost": 24,
					"pic": "../sprites/cards/dragons_heart.png",
					"use": 1,
					"not_discardable": false
				},
				{
					"id": "forced_labor",
					"name": "Каторга",
					"description": "+9 к Стене, вы теряете 5 Зверей",
					"type": 0,
					"cost": 7,
					"pic": "../sprites/cards/forced_labor.png",
					"use": 1,
					"not_discardable": false
				},
				{
					"id": "rock_garden",
					"name": "Каменный сад",
					"description": "+1 к Стене, +1 к Башне, +2 Зверя",
					"type": 0,
					"cost": 1,
					"pic": "../sprites/cards/rock_garden.png",
					"use": 1,
					"not_discardable": false
				},
				{
					"id": "flood_water",
					"name": "Наводнение",
					"description": "Игрок с меньшей стеной получает -1 к Темнице и 2 урона Башне",
					"type": 0,
					"cost": 6,
					"pic": "../sprites/cards/flood_water.png",
					"use": 1,
					"not_discardable": false
				},
				{
					"id": "barracks",
					"name": "Казармы",
					"description": "+6 зверей, +6 к Стене, если темница < вражеской, +1 темница",
					"type": 0,
					"cost": 10,
					"pic": "../sprites/cards/barracks.png",
					"use": 2,
					"not_discardable": false
				},
				{
					"id": "battlements",
					"name": "Укрепления",
					"description": "+7 к Стене, 6 урона врагу",
					"type": 0,
					"cost": 14,
					"pic": "../sprites/cards/battlements.png",
					"use": 0,
					"not_discardable": false
				},
				{
					"id": "shift",
					"name": "Сдвиг",
					"description": "Ваша и вражеская стена меняются местами",
					"type": 0,
					"cost": 17,
					"pic": "../sprites/cards/shift.png",
					"use": 1,
					"not_discardable": false
				},
				{
					"id": "quartz",
					"name": "Кварц",
					"description": "+1 к Башне, Играем снова",
					"type": 1,
					"cost": 1,
					"pic": "../sprites/cards/quartz.png",
					"use": 1,
					"not_discardable": false
				},
				{
					"id": "smoky_quartz",
					"name": "Дымчатый кварц",
					"description": "1 урона Башне врага, Играем снова",
					"type": 1,
					"cost": 2,
					"pic": "../sprites/cards/smoky_quartz.png",
					"use": 0,
					"not_discardable": false
				},
				{
					"id": "amethyst",
					"name": "Аметист",
					"description": "+3 к Башне",
					"type": 1,
					"cost": 2,
					"pic": "../sprites/cards/amethyst.png",
					"use": 1,
					"not_discardable": false
				},
				{
					"id": "spell_weavers",
					"name": "Ткачи заклинаний",
					"description": "+1 к Магии",
					"type": 1,
					"cost": 3,
					"pic": "../sprites/cards/spell_weavers.png",
					"use": 2,
					"not_discardable": false
				},
				{
					"id": "prism",
					"name": "Призма",
					"description": "Взять 1 карту, Сбросить 1 карту, Играем снова",
					"type": 1,
					"cost": 2,
					"pic": "../sprites/cards/prism.png",
					"use": 2,
					"not_discardable": false
				},
				{
					"id": "lodestone",
					"name": "Магнетит",
					"description": "+3 к Башне, Эта карта не может быть сброшена",
					"type": 1,
					"cost": 5,
					"pic": "../sprites/cards/lodestone.png",
					"use": 1,
					"not_discardable": true
				},
				{
					"id": "solar_flare",
					"name": "Вспышка солнца",
					"description": "+2 к Башне, 2 урона башне врага",
					"type": 1,
					"cost": 4,
					"pic": "../sprites/cards/solar_flare.png",
					"use": 0,
					"not_discardable": false
				},
				{
					"id": "crystal_matrix",
					"name": "Матрица",
					"description": "+1 к Магии, +3 к Башне, +1 к Башне врага",
					"type": 1,
					"cost": 6,
					"pic": "../sprites/cards/crystal_matrix.png",
					"use": 1,
					"not_discardable": false
				},
				{
					"id": "gemstone_flaw",
					"name": "Трещина",
					"description": "3 урона Башне врага",
					"type": 1,
					"cost": 2,
					"pic": "../sprites/cards/gemstone_flaw.png",
					"use": 0,
					"not_discardable": false
				},
				{
					"id": "ruby",
					"name": "Рубин",
					"description": "+5 к Башне",
					"type": 1,
					"cost": 3,
					"pic": "../sprites/cards/ruby.png",
					"use": 1,
					"not_discardable": false
				},
				{
					"id": "gem_spear",
					"name": "Копье из самоцвета",
					"description": "5 урона Башне врага",
					"type": 1,
					"cost": 4,
					"pic": "../sprites/cards/gem_spear.png",
					"use": 0,
					"not_discardable": false
				},
				{
					"id": "power_burn",
					"name": "Взрыв силы",
					"description": "5 урона собственной Башне, +2 к Магии",
					"type": 1,
					"cost": 3,
					"pic": "../sprites/cards/power_burn.png",
					"use": 2,
					"not_discardable": false
				},
				{
					"id": "harmonic_vibe",
					"name": "Гармония",
					"description": "+1 к Магии, +3 к Башне, +3 к Стене",
					"type": 1,
					"cost": 7,
					"pic": "../sprites/cards/harmonic_vibe.png",
					"use": 1,
					"not_discardable": false
				},
				{
					"id": "parity",
					"name": "Паритет",
					"description": "Магия всех игроков становится равна магии сильнейшего",
					"type": 1,
					"cost": 7,
					"pic": "../sprites/cards/parity.png",
					"use": 1,
					"not_discardable": false
				},
				{
					"id": "emerald",
					"name": "Изумруд",
					"description": "+8 к Башне",
					"type": 1,
					"cost": 6,
					"pic": "../sprites/cards/emerald.png",
					"use": 1,
					"not_discardable": false
				},
				{
					"id": "pearl_of_wisdom",
					"name": "Жемчуг мудрости",
					"description": "+5 к Башне, +1 к Магии",
					"type": 1,
					"cost": 9,
					"pic": "../sprites/cards/pearl_of_wisdom.png",
					"use": 1,
					"not_discardable": false
				},
				{
					"id": "shatterer",
					"name": "Разрушитель",
					"description": "-1 к Магии, 9 урона Башне врага",
					"type": 1,
					"cost": 8,
					"pic": "../sprites/cards/shatterer.png",
					"use": 0,
					"not_discardable": false
				},
				{
					"id": "crumblestone",
					"name": "Хрупкий камень",
					"description": "+5 к Башне, враг теряет 6 кирпичей",
					"type": 1,
					"cost": 7,
					"pic": "../sprites/cards/crumblestone.png",
					"use": 1,
					"not_discardable": false
				},
				{
					"id": "sapphire",
					"name": "Сапфир",
					"description": "+11 к Башне",
					"type": 1,
					"cost": 10,
					"pic": "../sprites/cards/sapphire.png",
					"use": 1,
					"not_discardable": false
				},
				{
					"id": "discord",
					"name": "Раздор",
					"description": "7 урона всем Башням, -1 к Магии всех игроков",
					"type": 1,
					"cost": 5,
					"pic": "../sprites/cards/discord.png",
					"use": 0,
					"not_discardable": false
				},
				{
					"id": "fire_ruby",
					"name": "Огненый рубин",
					"description": "+6 к Башне, 4 урона Башням врагов",
					"type": 1,
					"cost": 13,
					"pic": "../sprites/cards/fire_ruby.png",
					"use": 0,
					"not_discardable": false
				},
				{
					"id": "quarrys_help",
					"name": "Помощь карьера",
					"description": "+7 к Башне, Вы теряете 10 кирпичей",
					"type": 1,
					"cost": 4,
					"pic": "../sprites/cards/quarrys_help.png",
					"use": 1,
					"not_discardable": false
				},
				{
					"id": "crystal_shield",
					"name": "Кристальный щит",
					"description": "+8 к Башне, +3 к Стене",
					"type": 1,
					"cost": 12,
					"pic": "../sprites/cards/crystal_shield.png",
					"use": 1,
					"not_discardable": false
				},
				{
					"id": "empathy_gem",
					"name": "Самоцвет эмпатии",
					"description": "+8 к Башне, +1 к Темнице",
					"type": 1,
					"cost": 14,
					"pic": "../sprites/cards/empathy_gem.png",
					"use": 1,
					"not_discardable": false
				},
				{
					"id": "diamond",
					"name": "Алмаз",
					"description": "+15 к Башне",
					"type": 1,
					"cost": 16,
					"pic": "../sprites/cards/diamond.png",
					"use": 1,
					"not_discardable": false
				},
				{
					"id": "sanctuary",
					"name": "Святилище",
					"description": "+10 к Башне, +5 к Стене, Вы получаете пять зверей",
					"type": 1,
					"cost": 15,
					"pic": "../sprites/cards/sanctuary.png",
					"use": 1,
					"not_discardable": false
				},
				{
					"id": "lava_jewel",
					"name": "Лавовый камень",
					"description": "+12 к Башне, 6 урона всем врагам",
					"type": 1,
					"cost": 17,
					"pic": "../sprites/cards/lava_jewel.png",
					"use": 0,
					"not_discardable": false
				},
				{
					"id": "dragons_eye",
					"name": "Глаз дракона",
					"description": "+20 к Башне",
					"type": 1,
					"cost": 21,
					"pic": "../sprites/cards/dragons_eye.png",
					"use": 1,
					"not_discardable": false
				},
				{
					"id": "crystallize",
					"name": "Кристализация",
					"description": "+11 к Башне, -6 к Стене",
					"type": 1,
					"cost": 8,
					"pic": "../sprites/cards/crystallize.png",
					"use": 1,
					"not_discardable": false
				},
				{
					"id": "bag_of_baubles",
					"name": "Мешок безделушек",
					"description": "Если Башня < вражеской, то +2 к Башне, Иначе +1 к Башне",
					"type": 1,
					"cost": 0,
					"pic": "../sprites/cards/bag_of_baubles.png",
					"use": 1,
					"not_discardable": false
				},
				{
					"id": "rainbow",
					"name": "Радуга",
					"description": "+1 ко всем Башням, Вы получаете 3 самоцвета",
					"type": 1,
					"cost": 0,
					"pic": "../sprites/cards/rainbow.png",
					"use": 1,
					"not_discardable": false
				},
				{
					"id": "apprentice",
					"name": "Ученик",
					"description": "+4 к Башне, вы теряете 3 зверя, 2 урона Башне врага",
					"type": 1,
					"cost": 5,
					"pic": "../sprites/cards/apprentice.png",
					"use": 0,
					"not_discardable": false
				},
				{
					"id": "lightning_shard",
					"name": "Осколок молнии",
					"description": "Если ваша Башня > Стены врага, то 8 урона Башне врага, Иначе 8 урона",
					"type": 1,
					"cost": 11,
					"pic": "../sprites/cards/lightning_shard.png",
					"use": 0,
					"not_discardable": false
				},
				{
					"id": "phase_jewel",
					"name": "Фазовый самоцвет",
					"description": "+13 к Башне, +6 Зверей, +6 Кирпичей",
					"type": 1,
					"cost": 18,
					"pic": "../sprites/cards/phase_jewel.png",
					"use": 1,
					"not_discardable": false
				},
				{
					"id": "mad_cow_disease",
					"name": "Коровье бешенство",
					"description": "Все игроки теряют по 6 зверей.",
					"type": 2,
					"cost": 0,
					"pic": "../sprites/cards/madCowDisease.png",
					"use": 0,
					"not_discardable": false
				},
				{
					"id": "faerie",
					"name": "Фея",
					"description": "2 Урона, Играем снова",
					"type": 2,
					"cost": 1,
					"pic": "../sprites/cards/faerie.png",
					"use": 0,
					"not_discardable": false
				},
				{
					"id": "moody_goblins",
					"name": "Угрюмые гоблины",
					"description": "4 урона, Вы теряете 3 самоцвета",
					"type": 2,
					"cost": 1,
					"pic": "../sprites/cards/moody_goblins.png",
					"use": 0,
					"not_discardable": false
				},
				{
					"id": "minotaur",
					"name": "Минотавр",
					"description": "+1 к Темнице",
					"type": 2,
					"cost": 3,
					"pic": "../sprites/cards/minotaur.png",
					"use": 2,
					"not_discardable": false
				},
				{
					"id": "elven_scout",
					"name": "Эльфы-Скауты",
					"description": "Взять 1 карту, Сбросить 1 карту, Играем снова",
					"type": 2,
					"cost": 2,
					"pic": "../sprites/cards/elven_scout.png",
					"use": 1,
					"not_discardable": false
				},
				{
					"id": "goblin_mob",
					"name": "Толпа гоблинов",
					"description": "6 Урона, Вы получаете 3 урона",
					"type": 2,
					"cost": 3,
					"pic": "../sprites/cards/goblin_mob.png",
					"use": 0,
					"not_discardable": false
				},
				{
					"id": "goblin_archers",
					"name": "Гоблины-Лучники",
					"description": "3 урона Башне врага, Вы получаете 1 урон",
					"type": 2,
					"cost": 4,
					"pic": "../sprites/cards/goblin_archers.png",
					"use": 0,
					"not_discardable": false
				},
				{
					"id": "shadow_faerie",
					"name": "Призрачная фея",
					"description": "2 урона Башне врага, Играем снова",
					"type": 2,
					"cost": 6,
					"pic": "../sprites/cards/shadow_faerie.png",
					"use": 0,
					"not_discardable": false
				},
				{
					"id": "orc",
					"name": "Орк",
					"description": "5 Урона",
					"type": 2,
					"cost": 3,
					"pic": "../sprites/cards/orc.png",
					"use": 0,
					"not_discardable": false
				},
				{
					"id": "dwarves",
					"name": "Дворфы",
					"description": "4 Урона, +3 к Стене",
					"type": 2,
					"cost": 5,
					"pic": "../sprites/cards/dwarves.png",
					"use": 0,
					"not_discardable": false
				},
				{
					"id": "little_snakes",
					"name": "Змеёныши",
					"description": "4 Урона Башне врага",
					"type": 2,
					"cost": 6,
					"pic": "../sprites/cards/little_snakes.png",
					"use": 0,
					"not_discardable": false
				},
				{
					"id": "troll_trainer",
					"name": "Тренер троллей",
					"description": "+2 Темницы",
					"type": 2,
					"cost": 7,
					"pic": "../sprites/cards/troll_trainer.png",
					"use": 0,
					"not_discardable": false
				},
				{
					"id": "tower_gremlin",
					"name": "Башня гремлинов",
					"description": "2 Урона, +4 к Стене, +2 к Башне",
					"type": 2,
					"cost": 8,
					"pic": "../sprites/cards/tower_gremlin.png",
					"use": 0,
					"not_discardable": false
				},
				{
					"id": "full_moon",
					"name": "Полнолуние",
					"description": "+1 к Темницам всех игроков, Вы получаете 3 зверя",
					"type": 2,
					"cost": 0,
					"pic": "../sprites/cards/full_moon.png",
					"use": 2,
					"not_discardable": false
				},
				{
					"id": "slasher",
					"name": "Слэшер",
					"description": "6 Урона",
					"type": 2,
					"cost": 5,
					"pic": "../sprites/cards/slasher.png",
					"use": 0,
					"not_discardable": false
				},
				{
					"id": "ogre",
					"name": "Огр",
					"description": "7 Урона",
					"type": 2,
					"cost": 6,
					"pic": "../sprites/cards/ogre.png",
					"use": 0,
					"not_discardable": false
				},
				{
					"id": "rabid_sheep",
					"name": "Бешеная оцва",
					"description": "6 Урона, Враг теряет 3 зверя",
					"type": 2,
					"cost": 6,
					"pic": "../sprites/cards/rabid_sheep.png",
					"use": 0,
					"not_discardable": false
				},
				{
					"id": "imp",
					"name": "Чёрт",
					"description": "6 урона, Все игроки теряют по 5 кирпичей, зверей и самоцветов",
					"type": 2,
					"cost": 5,
					"pic": "../sprites/cards/imp.png",
					"use": 0,
					"not_discardable": false
				},
				{
					"id": "spizzer",
					"name": "Жучара",
					"description": "Если стена врага = 0, то 10 урона, Иначе 6 урона",
					"type": 2,
					"cost": 8,
					"pic": "../sprites/cards/spizzer.png",
					"use": 0,
					"not_discardable": false
				},
				{
					"id": "werewolf",
					"name": "Оборотень",
					"description": "9 Урона",
					"type": 2,
					"cost": 9,
					"pic": "../sprites/cards/warewolf.png",
					"use": 0,
					"not_discardable": false
				},
				{
					"id": "corrosion_cloud",
					"name": "Едкое облако",
					"description": "Если стена врага > 0, то 10 урона, Иначе 7 урона",
					"type": 2,
					"cost": 11,
					"pic": "../sprites/cards/corrosion_cloud.png",
					"use": 0,
					"not_discardable": false
				},
				{
					"id": "unicorn",
					"name": "Единорог",
					"description": "Если Магия > Магии врага, то 12 урона, Иначе 8 урона",
					"type": 2,
					"cost": 9,
					"pic": "../sprites/cards/unicorn.png",
					"use": 0,
					"not_discardable": false
				},
				{
					"id": "elven_archers",
					"name": "Эльфы-Лучники",
					"description": "Если Стена > Стены врага, то 6 урона Башне врага, Иначе 6 урона",
					"type": 2,
					"cost": 10,
					"pic": "../sprites/cards/elven_archers.png",
					"use": 0,
					"not_discardable": false
				},
				{
					"id": "succubus",
					"name": "Суккубы",
					"description": "5 урона Башне врага, враг теряет 8 зверей",
					"type": 2,
					"cost": 14,
					"pic": "../sprites/cards/succubus.png",
					"use": 0,
					"not_discardable": false
				},
				{
					"id": "rock_stompers",
					"name": "Камнееды",
					"description": "8 урона, -1 Карьер врага",
					"type": 2,
					"cost": 11,
					"pic": "../sprites/cards/rock_stompers.png",
					"use": 0,
					"not_discardable": false
				},
				{
					"id": "thief",
					"name": "Вор",
					"description": "Враг теряет 10 самоцветов, 5 кирпичей, Вы получаете половину от этого",
					"type": 2,
					"cost": 12,
					"pic": "../sprites/cards/thief.png",
					"use": 0,
					"not_discardable": false
				},
				{
					"id": "stone_giant",
					"name": "Каменный гигант",
					"description": "10 Урона, +4 к Стене",
					"type": 2,
					"cost": 15,
					"pic": "../sprites/cards/stone_giant.png",
					"use": 0,
					"not_discardable": false
				},
				{
					"id": "vampire",
					"name": "Вампир",
					"description": "10 Урона, враг теряет 5 зверей, -1 к его Темнице",
					"type": 2,
					"cost": 17,
					"pic": "../sprites/cards/vampire.png",
					"use": 0,
					"not_discardable": false
				},
				{
					"id": "dragon",
					"name": "Драокн",
					"description": "20 Урона, враг теряет 10 самоцветов, -1 к его Темнице",
					"type": 2,
					"cost": 25,
					"pic": "../sprites/cards/dragon.png",
					"use": 0,
					"not_discardable": false
				},
				{
					"id": "spearman",
					"name": "Копейщик",
					"description": "Если Стена > Стены врага, то 3 урона, Иначе 2 урона",
					"type": 2,
					"cost": 2,
					"pic": "../sprites/cards/spearman.png",
					"use": 0,
					"not_discardable": false
				},
				{
					"id": "gnome",
					"name": "Гном",
					"description": "3 Урона, +1 самоцвет",
					"type": 2,
					"cost": 2,
					"pic": "../sprites/cards/gnome.png",
					"use": 0,
					"not_discardable": false
				},
				{
					"id": "berserker",
					"name": "Берсеркер",
					"description": "8 Урона, 3 урона вашей Башне",
					"type": 2,
					"cost": 4,
					"pic": "../sprites/cards/berserker.png",
					"use": 0,
					"not_discardable": false
				},
				{
					"id": "warlord",
					"name": "Военачальник",
					"description": "13 Урона, Вы теряете 3 самоцвета",
					"type": 2,
					"cost": 13,
					"pic": "../sprites/cards/warlord.png",
					"use": 0,
					"not_discardable": false
				},
				{
					"id": "pegasus_lancer",
					"name": "Наездник на пегасе",
					"description": "12 Урона Башне врага",
					"type": 2,
					"cost": 18,
					"pic": "../sprites/cards/pegasus_lancer.png",
					"use": 0,
					"not_discardable": false
				}
			],
			"separators": [],
			"props": {}
		}
	],
	"customTypes": [],
	"compress": false
}