[gd_scene format=4 uid="uid://m4q7lb4q18an"]

[ext_resource type="Script" uid="uid://b78e0aavipeb1" path="res://Scripts/UI/NetworkSetup.cs" id="2_waa7a"]
[ext_resource type="Texture2D" uid="uid://dq2pgm0muw18t" path="res://Images/BackgroundDarkBlur.png" id="3_1jcld"]
[ext_resource type="FontFile" uid="uid://c557qqmpne6kp" path="res://Fonts/InterVariable.ttf" id="4_0xkst"]
[ext_resource type="LabelSettings" uid="uid://ddmn6mo77w83e" path="res://Themes/LabelHeading.tres" id="4_qrbr7"]

[sub_resource type="Theme" id="Theme_hvcqr"]
default_font_size = 18

[node name="NetworkSetup" type="Control" unique_id=1936637719]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_hvcqr")
script = ExtResource("2_waa7a")
metadata/_edit_lock_ = true

[node name="Background" type="TextureRect" parent="." unique_id=1263246961]
self_modulate = Color(0.498039, 0.498039, 0.498039, 1)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("3_1jcld")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="Container" type="VBoxContainer" parent="." unique_id=735671609]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -215.5
offset_top = -77.0
offset_right = 215.5
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Container" unique_id=423824788]
layout_mode = 2
text = "CONNECTION"
label_settings = ExtResource("4_qrbr7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="IpAddress" type="LineEdit" parent="Container" unique_id=134723164]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_0xkst")
text = "127.0.0.1"
placeholder_text = "ENTER_IP_ADDRESS"

[node name="Splitter" type="VSplitContainer" parent="Container" unique_id=755145406]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
dragger_visibility = 2

[node name="CreateServer" type="Button" parent="Container" unique_id=559232333]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_0xkst")
text = "CREATE_SERVER"

[node name="JoinServer" type="Button" parent="Container" unique_id=1355993294]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_0xkst")
text = "JOIN_SERVER"

[node name="Lobby" type="VBoxContainer" parent="." unique_id=172976740]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -215.5
offset_right = 215.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Lobby" unique_id=1253790311]
layout_mode = 2
text = "LOBBY"
label_settings = ExtResource("4_qrbr7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayersList" type="Tree" parent="Lobby" unique_id=1299293499]
custom_minimum_size = Vector2(0, 105)
layout_mode = 2
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("4_0xkst")
columns = 2
column_titles_visible = true
allow_search = false
hide_folding = true
enable_recursive_folding = false
hide_root = true
scroll_horizontal_enabled = false
scroll_vertical_enabled = false

[node name="Ready" type="Button" parent="Lobby" unique_id=896993609]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_0xkst")
toggle_mode = true
text = "NOT_READY"

[node name="StartGame" type="Button" parent="Lobby" unique_id=267725519]
visible = false
layout_mode = 2
text = "START_GAME"

[node name="Cancel" type="Button" parent="." unique_id=955859525]
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -126.0
offset_top = -53.0
offset_right = 126.0
offset_bottom = -16.0
theme_override_fonts/font = ExtResource("4_0xkst")
text = "CANCEL"

[node name="Level" type="Node" parent="." unique_id=335797215]
